root:$1$gx5uV8l5$RUUsX0nrD8xYot5gofLfp0:11546:0:99999:7:::
daemon:*:11512:0:99999:7:::
bin:*:11512:0:99999:7:::
sys:*:11512:0:99999:7:::
sync:*:11512:0:99999:7:::
games:*:11512:0:99999:7:::
man:*:11512:0:99999:7:::
lp:*:11512:0:99999:7:::
mail:*:11512:0:99999:7:::
news:*:11512:0:99999:7:::
uucp:*:11512:0:99999:7:::
proxy:*:11512:0:99999:7:::
majordom:*:11512:0:99999:7:::
postgres:*:11512:0:99999:7:::
www-data:*:11512:0:99999:7:::
backup:*:11512:0:99999:7:::
operator:*:11512:0:99999:7:::
list:*:11512:0:99999:7:::
irc:*:11512:0:99999:7:::
gnats:*:11512:0:99999:7:::
nobody:*:11512:0:99999:7:::
user:$1$ddbJDz/D$6tkWq/vEAFAshiG.H8kzm0:11546:0:99999:7:::
