
all: install

install:
	install -d $(DESTDIR)/usr/bin
	cp -fa gbootroot $(DESTDIR)/usr/bin/gbootroot
	install -d $(DESTDIR)/usr/lib/bootroot
	cp -fa yard_chrooted_tests $(DESTDIR)/usr/lib/bootroot/yard_chrooted_tests
	cp -fa genext2fs/genext2fs $(DESTDIR)/usr/lib/bootroot/genext2fs
	cp -fa yard/scripts/make_debian $(DESTDIR)/usr/bin/make_debian
	install -d $(DESTDIR)/usr/share/perl5/BootRoot
	cp -fa BootRoot/*.pm $(DESTDIR)/usr/share/perl5/BootRoot
	install -d $(DESTDIR)/usr/share/gbootroot/yard/Replacements
	cp -fa yard/replacements/* $(DESTDIR)/usr/share/gbootroot/yard/Replacements
	install -d $(DESTDIR)/usr/share/gbootroot/yard/templates
	cp -fa yard/templates/Example* $(DESTDIR)/usr/share/gbootroot/yard/templates	
	cp -fa user-mode-linux/usr/bin/uml_*  $(DESTDIR)/usr/bin
	cp -fa user-mode-linux/usr/bin/linux $(DESTDIR)/usr/bin/linux
	install -d $(DESTDIR)/etc/gbootroot
	cp -fa gbootrootrc $(DESTDIR)/etc/gbootroot/gbootrootrc
	install -d $(DESTDIR)/usr/X11R6/include/X11/pixmaps
	cp -fa gbootroot.xpm $(DESTDIR)/usr/X11R6/include/X11/pixmaps/gbootroot.xpm
	install -d $(DESTDIR)/usr/share/doc/gbootroot/html/images	
	cp -fa doc/html/{*html,*4} $(DESTDIR)/usr/share/doc/gbootroot/html
	cp -fa doc/html/images/{*jpg,*gif} $(DESTDIR)/usr/share/doc/gbootroot/html/images


remove:
	rm /usr/bin/gbootroot
	rm /usr/lib/bootroot/yard_chrooted_tests
	rm /usr/lib/bootroot/genext2fs
	rm /usr/bin/make_debian
	rm /usr/share/perl5/BootRoot/*
	rmdir /usr/share/perl5/BootRoot
	rm -rf /usr/share/gbootroot
	rm /usr/bin/uml_*
	rm /usr/bin/linux
	rm /etc/gbootroot/gbootrootrc
	rmdir /etc/gbootroot
	rm /usr/X11R6/include/X11/pixmaps/gbootroot.xpm
	rm -rf /usr/share/doc/gbootroot

