Template: make-debian-x11/close_gbootroot_down
Type: note
Description: See gBootRoot's FAQ to learn important add-on replacements info.
 Visit gBootRoot's FAQ in /usr/share/doc/gbootroot/html/index.html to learn
 how add-on replacements are put into a central repository which is 
 available to all users and has CVS versioning to protect against changes.
 The FAQ answer to "What are all these CVS directories doing in my 
 replacements?" explains how things are set-up.
 .
 IMPORTANT: Users of versions of gbootroot prior to 1.3.0 need to heed 
 special attention to the note explaining how the new change effects their 
 local user replacement directories and what they need to do if they want the 
 attain the full benefit of the new set-up.

Template: make-debian-x11/make_debian_x11
Type: boolean
Description: Make the Debian-X11.yard template?
 I can now make the Debian-X11.yard template, or you can do it latter yourself.
 I will just create one for the administrator: root

Template: make-debian-x11/make_debian_x11-swim
Type: boolean
Description: Generate swim databases to allow template creation?
 In order for the template to be properly created swim databases first
 have to exist.  Do you want me to proceed with this?  Otherwise, the template
 will not be created.

Template: make-debian-x11/make_debian_x11-doc
Type: boolean
Description: Remove /usr/share/{doc,man,info}?
 All documentation, manuals and info can be removed to create a more 
 streamline root filesystem.

Template: make-debian-x11/make_debian_x11-zoneinfo
Type: boolean
Description: Only use your locale settings?
 The default is to remove everything in /usr/share/zoneinfo except for your 
 local settings found in /etc/locatime.

