# $Id: Example-Debian.yard,v 1.11 2001/12/13 05:43:28 freesource Exp $
# Generated by make_debian.

# Note:  This is provided as an example to show how a macro distribution
#         can be created from an existing Debian-type system.  It is 
#         recommended that you use use a template generated from make_debian 
#         on your own system.  See the FAQ in 
#         /usr/share/doc/gbootroot/html/index.html for more information.  

# ABOUT
# -----
# This template creates a complete Debian system which is more streamlined 
# than the base.tgz used for normal installations.  Once everything is made, 
# you can use user-mode-linux and apt to tweak the system. 
# Make-debian generates all the information you need.  You will need dswim and 
# file-rc installed, and you will have to be running a Debian system to make 
# this template.  Make_debian ditches info, man, and doc files by default
# and timezone info not found on the host system, but gives you the choice
# to decide otherwise.  

# Characteristics:  user: root passwd: root 
#                   user: user passwd: user
#                   Uses devfs.
    
# IMPORTANT NOTE:  Things slow down noticeably when the buffer gets too big in
# the verbosity box so consider closing it with the slider for faster 
# generation.  There are several ways to accomplish this:  
# Choose Edit->Stages->"user defined" and go one stage at a time, closing 
# the verbosity box with the slider bar between each stage, and then 
# reopen the verbosity box.  If the stage is particularly long, you 
# can toggle the slider bar to close the verbosity box and reopen it
# again clearing the buffer in the process.  You may choose a lower 
# verbosity level, or you may keep the verbosity box off altogether and
# look at /tmp/gbootroot_tmp'time-date'/verbose or
# /tmp/gboot_non_root_`id -u`/verbose (normal user).

# Todays Quote: Creating a root filesystem is all about stuff.

# The STUFF NEEDED in order for init to work.
/etc/runlevel.conf <=  Replacements/etc/runlevel.conf # made by make_debian
/etc/init.d/rc
/etc/init.d/rcS
/etc/inittab <= Replacements/etc/inittab.debian # specific to devfs
/etc/default/rcS

# Stuff needed to return init to its state prior to installing file-rc.
/etc/init.d/rc.links
/etc/init.d/rcS.links 
/usr/sbin/update-rc.d.links

# Login stuff 
/etc/securetty <= Replacements/etc/securetty.debian # devfs needs this
/root/.bashrc <= Replacements/root/.bashrc.debian
/root/.profile <= Replacements/root/.profile.debian
/home/user/.bashrc <= Replacements/home/user/.bashrc.debian
/home/user/.bash_profile <= Replacements/home/user/.bash_profile.debian
/home/user/README <= Replacements/home/user/README # permissions issue
/etc/hostname <= Replacements/etc/hostname
/etc/motd <= Replacements/etc/motd

# Important stuff  .. you will need to edit the login files if you add packages
# which require other users/groups.  The default fstab mounts /dev/ubd/0.
#/etc/fstab <=  Replacements/etc/fstab.new # Made from Yard Box menu
/etc/fstab <=  Replacements/etc/fstab.debian # devfs specific
/etc/passwd <= Replacements/etc/passwd.debian
/etc/passwd- <= Replacements/etc/passwd-debian
/etc/group <= Replacements/etc/group.debian
/etc/group- <= Replacements/etc/group-debian
/etc/shadow <= Replacements/etc/shadow.debian

# The stuff required by dpkg.
/var/lib/dpkg/diversions <= Replacements/var/lib/dpkg/diversions
/var/lib/dpkg/cmethopt
/var/lib/dpkg/lock
/var/lib/dpkg/status <=  Replacements/var/lib/dpkg/status
/var/lib/dpkg/methods/disk
/var/lib/dpkg/methods/floppy
/var/lib/dpkg/methods/mnt
/var/lib/dpkg/info
/var/lib/dpkg/updates
/var/lib/dpkg/alternatives
/var/lib/dpkg/available <= Replacements/var/lib/dpkg/available

# Stuff needed by apt.
/var/cache/apt/archives/lock
/var/cache/apt/archives/partial
/var/lib/apt/lists/lock
/var/lib/apt/lists/partial
/etc/apt/*

# Timezone data from libc6
/usr/share/zoneinfo/localtime

# Debconf stuff
/var/cache/debconf

# Ipchains stuff
/etc/default/ipchains

# Netkit-inetd stuff
/etc/inetd.conf <= Replacements/etc/inetd.conf

# Tcpd stuff
/etc/hosts.allow
/etc/hosts.deny

# Network stuff
#
# You will want to edit the /etc/network/interfaces file.
# Make sure your host system kernel has the proper capabilities compiled
# or the appropriate module, for instance if tap is used you need the 
# ethertap and netlink_dev modules.
#
# And when you start your creation with the uml box you will want to add
# something like this to the options where HWaddr (see ifconfig) belongs
# to your network device:
#
# eth0=ethertap,tap0,HWaddr,192.168.1.5
#
/etc/resolv.conf 
/etc/hosts <= Replacements/etc/hosts
/root/umlnet <= Replacements/root/umlnet # Example network setup script
/etc/networks <= Replacements/etc/networks
/etc/network/if-down.d      # empty
/etc/network/if-post-down.d # ""
/etc/network/if-pre-up.d    # ""
/etc/network/if-up.d        # ""
/etc/network/interfaces <= Replacements/etc/network/interfaces
/etc/network/options
/etc/network/spoof-protect

# Devices - leaving a console (just in case) and MAKEDEV if you
# want to make devices which will only exist until you reboot or halt
# the system.  If you need devices which last from one invocation to
# the next, install devfsd and edit /etc/devfs/devices. 
/dev/MAKEDEV # a link
/dev/console

#  Empty directories with no stuff.
/dev # paranoid check
/mnt        
/proc               
/tmp                
/var/tmp
/var/run
/var/lock
/var/log/news
/var/lib/locate
/var/backups

# Stuff so ldconfig creates all the proper dependencies.
/etc/ld.so.conf <= Replacements/etc/ld.so.conf

#  User-Mode-Linux modules stuff
#
#  These are modules compiled for the uml kernel version
#  included with gbootroot.  Choose 2.2 or 2.4 depending on
#  which kernel series your are using with your live host system.
#  You may either include the modules archive with the root 
#  filesystem as a replacement and "tar xvf", or untar the
#  modules archive from the host system by mounting it 
#  with "mount -t hostfs none -o \ 
#  /usr/lib/bootroot/yard/Replacements/lib/modules /mnt" 
#  and then "tar xvf /mnt/modules-2.4.tar -C /".
#
#  Then "depmod -ae -F /proc/ksyms" from the running uml kernel.
#
#
#/modules-2.2.tar  <=  Replacements/lib/modules/modules-2.2.tar  
#/modules-2.4.tar  <=  Replacements/lib/modules/modules-2.4.tar

## ALL the REQUIRED files generated by make-debian.
## This is stuff from the required packages, so some files may be
## removed, or some files can be replaced with stuff from say .. busybox.
/usr/share/base-files/dot.bashrc
/usr/share/base-files/dot.profile
/usr/share/base-files/info.dir
/usr/share/base-files/motd.md5sums
/usr/share/base-files/motd
/usr/share/common-licenses/Artistic
/usr/share/common-licenses/BSD
/usr/share/common-licenses/GPL
/usr/share/common-licenses/LGPL-2
/usr/share/common-licenses/LGPL-2.1
/usr/share/common-licenses/LGPL
/etc/debian_version
/etc/host.conf
/etc/inputrc
/etc/issue
/etc/issue.net
/etc/nsswitch.conf
/etc/profile
/usr/sbin/update-passwd
/usr/share/base-passwd/passwd.master
/usr/share/base-passwd/group.master
/bin/bash
/usr/bin/bashbug
/etc/skel/.bashrc
/etc/skel/.bash_profile
/etc/bash.bashrc
/bin/rbash
/bin/sh
/usr/bin/script
/usr/bin/logger
/usr/bin/renice
/usr/bin/wall
/bin/readlink
/bin/run-parts
/bin/tempfile
/bin/mktemp
/sbin/installkernel
/usr/bin/which
/usr/bin/savelog
/usr/bin/sensible-editor
/usr/bin/sensible-pager
/usr/sbin/mkboot
/usr/bin/cmp
/usr/bin/diff
/usr/bin/diff3
/usr/bin/sdiff
/usr/share/locale/cs/LC_MESSAGES/dpkg.mo
/usr/share/locale/da/LC_MESSAGES/dpkg.mo
/usr/share/locale/de/LC_MESSAGES/dpkg.mo
/usr/share/locale/en/LC_MESSAGES/dpkg.mo
/usr/share/locale/es/LC_MESSAGES/dpkg.mo
/usr/share/locale/fr/LC_MESSAGES/dpkg.mo
/usr/share/locale/gl/LC_MESSAGES/dpkg.mo
/usr/share/locale/it/LC_MESSAGES/dpkg.mo
/usr/share/locale/nl/LC_MESSAGES/dpkg.mo
/usr/share/locale/ja/LC_MESSAGES/dpkg.mo
/usr/share/locale/pl/LC_MESSAGES/dpkg.mo
/usr/share/locale/pt_BR/LC_MESSAGES/dpkg.mo
/usr/share/locale/ru/LC_MESSAGES/dpkg.mo
/usr/share/locale/sv/LC_MESSAGES/dpkg.mo
/usr/lib/dpkg/mksplit
/usr/lib/dpkg/enoent
/usr/lib/dpkg/methods/disk/setup
/usr/lib/dpkg/methods/disk/update
/usr/lib/dpkg/methods/disk/install
/usr/lib/dpkg/methods/disk/names
/usr/lib/dpkg/methods/disk/desc.cdrom
/usr/lib/dpkg/methods/disk/desc.nfs
/usr/lib/dpkg/methods/disk/desc.harddisk
/usr/lib/dpkg/methods/disk/desc.mounted
/usr/lib/dpkg/methods/floppy/setup
/usr/lib/dpkg/methods/floppy/update
/usr/lib/dpkg/methods/floppy/install
/usr/lib/dpkg/methods/floppy/names
/usr/lib/dpkg/methods/floppy/desc.floppy
/usr/bin/dpkg
/usr/bin/dpkg-deb
/usr/bin/dpkg-split
/usr/bin/md5sum
/usr/bin/dselect
/usr/sbin/update-rc.d
/usr/sbin/update-alternatives
/usr/sbin/install-info
/usr/sbin/dpkg-divert
/usr/sbin/dpkg-statoverride
/usr/sbin/cleanup-info
/sbin/start-stop-daemon
/etc/alternatives/README
/etc/dpkg/origins/debian
/etc/dpkg/dpkg.cfg
/etc/dpkg/dselect.cfg
e2fsprogs
/lib/libcom_err.so.2.0
/lib/libss.so.2.0
/lib/libe2p.so.2.3
/lib/libext2fs.so.2.4
/lib/libuuid.so.1.2
/sbin/e2fsck
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/debugfs
/sbin/mke2fs
/sbin/badblocks
/sbin/tune2fs
/sbin/dumpe2fs
/sbin/e2image
/sbin/fsck
/sbin/mkfs.ext2
/sbin/e2label
/sbin/resize2fs
/usr/bin/chattr
/usr/bin/lsattr
/usr/bin/uuidgen
/usr/sbin/mklost+found
/lib/libcom_err.so.2
/lib/libss.so.2
/lib/libe2p.so.2
/lib/libext2fs.so.2
/lib/libuuid.so.1
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/dd
/bin/df
/bin/dir
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mv
/bin/rm
/bin/rmdir
/bin/vdir
/bin/sync
/bin/touch
/usr/bin/dircolors
/usr/bin/du
/usr/bin/install
/usr/bin/mkfifo
/usr/bin/shred
/usr/share/locale/cs/LC_MESSAGES/fileutils.mo
/usr/share/locale/da/LC_MESSAGES/fileutils.mo
/usr/share/locale/de/LC_MESSAGES/fileutils.mo
/usr/share/locale/el/LC_MESSAGES/fileutils.mo
/usr/share/locale/es/LC_MESSAGES/fileutils.mo
/usr/share/locale/fr/LC_MESSAGES/fileutils.mo
/usr/share/locale/gl/LC_MESSAGES/fileutils.mo
/usr/share/locale/it/LC_MESSAGES/fileutils.mo
/usr/share/locale/ja/LC_MESSAGES/fileutils.mo
/usr/share/locale/ko/LC_MESSAGES/fileutils.mo
/usr/share/locale/nl/LC_MESSAGES/fileutils.mo
/usr/share/locale/no/LC_MESSAGES/fileutils.mo
/usr/share/locale/pl/LC_MESSAGES/fileutils.mo
/usr/share/locale/pt/LC_MESSAGES/fileutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/fileutils.mo
/usr/share/locale/ru/LC_MESSAGES/fileutils.mo
/usr/share/locale/sk/LC_MESSAGES/fileutils.mo
/usr/share/locale/sl/LC_MESSAGES/fileutils.mo
/usr/share/locale/sv/LC_MESSAGES/fileutils.mo
/usr/share/locale/zh/LC_MESSAGES/fileutils.mo
/usr/bin/touch
/usr/share/locale/da/LC_MESSAGES/findutils.mo
/usr/share/locale/de/LC_MESSAGES/findutils.mo
/usr/share/locale/es/LC_MESSAGES/findutils.mo
/usr/share/locale/et/LC_MESSAGES/findutils.mo
/usr/share/locale/fr/LC_MESSAGES/findutils.mo
/usr/share/locale/gl/LC_MESSAGES/findutils.mo
/usr/share/locale/id/LC_MESSAGES/findutils.mo
/usr/share/locale/it/LC_MESSAGES/findutils.mo
/usr/share/locale/ko/LC_MESSAGES/findutils.mo
/usr/share/locale/nl/LC_MESSAGES/findutils.mo
/usr/share/locale/pl/LC_MESSAGES/findutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
/usr/share/locale/ru/LC_MESSAGES/findutils.mo
/usr/share/locale/sv/LC_MESSAGES/findutils.mo
/usr/bin/find
/usr/bin/xargs
/usr/bin/locate
/usr/bin/updatedb
/usr/lib/locate/frcode
/usr/lib/locate/code
/usr/lib/locate/bigram
/etc/cron.daily/find
/etc/updatedb.conf
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/rgrep
/usr/share/locale/de/LC_MESSAGES/grep.mo
/usr/share/locale/cs/LC_MESSAGES/grep.mo
/usr/share/locale/el/LC_MESSAGES/grep.mo
/usr/share/locale/eo/LC_MESSAGES/grep.mo
/usr/share/locale/es/LC_MESSAGES/grep.mo
/usr/share/locale/et/LC_MESSAGES/grep.mo
/usr/share/locale/fr/LC_MESSAGES/grep.mo
/usr/share/locale/id/LC_MESSAGES/grep.mo
/usr/share/locale/hr/LC_MESSAGES/grep.mo
/usr/share/locale/ja/LC_MESSAGES/grep.mo
/usr/share/locale/it/LC_MESSAGES/grep.mo
/usr/share/locale/ko/LC_MESSAGES/grep.mo
/usr/share/locale/nl/LC_MESSAGES/grep.mo
/usr/share/locale/no/LC_MESSAGES/grep.mo
/usr/share/locale/pl/LC_MESSAGES/grep.mo
/usr/share/locale/ru/LC_MESSAGES/grep.mo
/usr/share/locale/sl/LC_MESSAGES/grep.mo
/usr/share/locale/sv/LC_MESSAGES/grep.mo
/usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
/bin/gzip
/bin/gunzip
/bin/zcat
/bin/uncompress
/usr/bin/zdiff
/usr/bin/zgrep
/usr/bin/zless
/usr/bin/zmore
/usr/bin/znew
/usr/bin/zforce
/usr/bin/gzexe
/usr/bin/zcmp
/usr/bin/zegrep
/usr/bin/zfgrep
/bin/hostname
/bin/dnsdomainname
/lib/ld-2.2.4.so
/lib/libBrokenLocale-2.2.4.so
/lib/libanl-2.2.4.so
/lib/libc-2.2.4.so
/lib/libcrypt-2.2.4.so
/lib/libdb1-2.2.4.so
/lib/libdl-2.2.4.so
/lib/libm-2.2.4.so
/lib/libnsl-2.2.4.so
/lib/libnss_compat-2.2.4.so
/lib/libnss_dns-2.2.4.so
/lib/libnss_files-2.2.4.so
/lib/libnss_hesiod-2.2.4.so
/lib/libnss_nis-2.2.4.so
/lib/libnss_nisplus-2.2.4.so
/lib/libresolv-2.2.4.so
/lib/librt-2.2.4.so
/lib/libutil-2.2.4.so
/lib/libSegFault.so
/lib/libpthread-0.9.so
/lib/libthread_db-1.0.so
/usr/lib/gconv/ANSI_X3.110.so
/usr/lib/gconv/ASMO_449.so
/usr/lib/gconv/BIG5.so
/usr/lib/gconv/BIG5HKSCS.so
/usr/lib/gconv/CP10007.so
/usr/lib/gconv/CP1250.so
/usr/lib/gconv/CP1251.so
/usr/lib/gconv/CP1252.so
/usr/lib/gconv/CP1253.so
/usr/lib/gconv/CP1254.so
/usr/lib/gconv/CP1255.so
/usr/lib/gconv/CP1256.so
/usr/lib/gconv/CP1257.so
/usr/lib/gconv/CP1258.so
/usr/lib/gconv/CP737.so
/usr/lib/gconv/CP775.so
/usr/lib/gconv/CSN_369103.so
/usr/lib/gconv/CWI.so
/usr/lib/gconv/DEC-MCS.so
/usr/lib/gconv/EBCDIC-AT-DE-A.so
/usr/lib/gconv/EBCDIC-AT-DE.so
/usr/lib/gconv/EBCDIC-CA-FR.so
/usr/lib/gconv/EBCDIC-DK-NO-A.so
/usr/lib/gconv/EBCDIC-DK-NO.so
/usr/lib/gconv/EBCDIC-ES-A.so
/usr/lib/gconv/EBCDIC-ES-S.so
/usr/lib/gconv/EBCDIC-ES.so
/usr/lib/gconv/EBCDIC-FI-SE-A.so
/usr/lib/gconv/EBCDIC-FI-SE.so
/usr/lib/gconv/EBCDIC-FR.so
/usr/lib/gconv/EBCDIC-IS-FRISS.so
/usr/lib/gconv/EBCDIC-IT.so
/usr/lib/gconv/EBCDIC-PT.so
/usr/lib/gconv/EBCDIC-UK.so
/usr/lib/gconv/EBCDIC-US.so
/usr/lib/gconv/ECMA-CYRILLIC.so
/usr/lib/gconv/EUC-CN.so
/usr/lib/gconv/EUC-JP.so
/usr/lib/gconv/EUC-KR.so
/usr/lib/gconv/EUC-TW.so
/usr/lib/gconv/GB18030.so
/usr/lib/gconv/GBBIG5.so
/usr/lib/gconv/GBGBK.so
/usr/lib/gconv/GBK.so
/usr/lib/gconv/GEORGIAN-ACADEMY.so
/usr/lib/gconv/GEORGIAN-PS.so
/usr/lib/gconv/GOST_19768-74.so
/usr/lib/gconv/GREEK-CCITT.so
/usr/lib/gconv/GREEK7-OLD.so
/usr/lib/gconv/GREEK7.so
/usr/lib/gconv/HP-ROMAN8.so
/usr/lib/gconv/IBM037.so
/usr/lib/gconv/IBM038.so
/usr/lib/gconv/IBM1004.so
/usr/lib/gconv/IBM1026.so
/usr/lib/gconv/IBM1046.so
/usr/lib/gconv/IBM1047.so
/usr/lib/gconv/IBM1124.so
/usr/lib/gconv/IBM1129.so
/usr/lib/gconv/IBM1160.so
/usr/lib/gconv/IBM1161.so
/usr/lib/gconv/IBM256.so
/usr/lib/gconv/IBM273.so
/usr/lib/gconv/IBM274.so
/usr/lib/gconv/IBM275.so
/usr/lib/gconv/IBM277.so
/usr/lib/gconv/IBM278.so
/usr/lib/gconv/IBM280.so
/usr/lib/gconv/IBM281.so
/usr/lib/gconv/IBM284.so
/usr/lib/gconv/IBM285.so
/usr/lib/gconv/IBM290.so
/usr/lib/gconv/IBM297.so
/usr/lib/gconv/IBM420.so
/usr/lib/gconv/IBM423.so
/usr/lib/gconv/IBM424.so
/usr/lib/gconv/IBM437.so
/usr/lib/gconv/IBM500.so
/usr/lib/gconv/IBM850.so
/usr/lib/gconv/IBM851.so
/usr/lib/gconv/IBM852.so
/usr/lib/gconv/IBM855.so
/usr/lib/gconv/IBM856.so
/usr/lib/gconv/IBM857.so
/usr/lib/gconv/IBM860.so
/usr/lib/gconv/IBM861.so
/usr/lib/gconv/IBM862.so
/usr/lib/gconv/IBM863.so
/usr/lib/gconv/IBM864.so
/usr/lib/gconv/IBM865.so
/usr/lib/gconv/IBM866.so
/usr/lib/gconv/IBM868.so
/usr/lib/gconv/IBM869.so
/usr/lib/gconv/IBM870.so
/usr/lib/gconv/IBM871.so
/usr/lib/gconv/IBM874.so
/usr/lib/gconv/IBM875.so
/usr/lib/gconv/IBM880.so
/usr/lib/gconv/IBM891.so
/usr/lib/gconv/IBM903.so
/usr/lib/gconv/IBM904.so
/usr/lib/gconv/IBM905.so
/usr/lib/gconv/IBM918.so
/usr/lib/gconv/IBM922.so
/usr/lib/gconv/IBM930.so
/usr/lib/gconv/IBM932.so
/usr/lib/gconv/IBM933.so
/usr/lib/gconv/IBM935.so
/usr/lib/gconv/IBM937.so
/usr/lib/gconv/IBM939.so
/usr/lib/gconv/IBM943.so
/usr/lib/gconv/IEC_P27-1.so
/usr/lib/gconv/INIS-8.so
/usr/lib/gconv/INIS-CYRILLIC.so
/usr/lib/gconv/INIS.so
/usr/lib/gconv/ISIRI-3342.so
/usr/lib/gconv/ISO-2022-CN-EXT.so
/usr/lib/gconv/ISO-2022-CN.so
/usr/lib/gconv/ISO-2022-JP.so
/usr/lib/gconv/ISO-2022-KR.so
/usr/lib/gconv/ISO-IR-197.so
/usr/lib/gconv/ISO-IR-209.so
/usr/lib/gconv/ISO646.so
/usr/lib/gconv/ISO8859-1.so
/usr/lib/gconv/ISO8859-10.so
/usr/lib/gconv/ISO8859-11.so
/usr/lib/gconv/ISO8859-13.so
/usr/lib/gconv/ISO8859-14.so
/usr/lib/gconv/ISO8859-15.so
/usr/lib/gconv/ISO8859-16.so
/usr/lib/gconv/ISO8859-2.so
/usr/lib/gconv/ISO8859-3.so
/usr/lib/gconv/ISO8859-4.so
/usr/lib/gconv/ISO8859-5.so
/usr/lib/gconv/ISO8859-6.so
/usr/lib/gconv/ISO8859-7.so
/usr/lib/gconv/ISO8859-8.so
/usr/lib/gconv/ISO8859-9.so
/usr/lib/gconv/ISO_10367-BOX.so
/usr/lib/gconv/ISO_2033.so
/usr/lib/gconv/ISO_5427-EXT.so
/usr/lib/gconv/ISO_5427.so
/usr/lib/gconv/ISO_5428.so
/usr/lib/gconv/ISO_6937-2.so
/usr/lib/gconv/ISO_6937.so
/usr/lib/gconv/JOHAB.so
/usr/lib/gconv/KOI-8.so
/usr/lib/gconv/KOI8-R.so
/usr/lib/gconv/KOI8-T.so
/usr/lib/gconv/KOI8-U.so
/usr/lib/gconv/LATIN-GREEK-1.so
/usr/lib/gconv/LATIN-GREEK.so
/usr/lib/gconv/MAC-IS.so
/usr/lib/gconv/MAC-SAMI.so
/usr/lib/gconv/MAC-UK.so
/usr/lib/gconv/MACINTOSH.so
/usr/lib/gconv/NATS-DANO.so
/usr/lib/gconv/NATS-SEFI.so
/usr/lib/gconv/SAMI-WS2.so
/usr/lib/gconv/SJIS.so
/usr/lib/gconv/T.61.so
/usr/lib/gconv/TIS-620.so
/usr/lib/gconv/UHC.so
/usr/lib/gconv/UNICODE.so
/usr/lib/gconv/UTF-16.so
/usr/lib/gconv/UTF-32.so
/usr/lib/gconv/UTF-7.so
/usr/lib/gconv/VISCII.so
/usr/lib/gconv/gconv-modules
/usr/lib/gconv/libCNS.so
/usr/lib/gconv/libGB.so
/usr/lib/gconv/libISOIR165.so
/usr/lib/gconv/libJIS.so
/usr/lib/gconv/libKSC.so
/usr/lib/pt_chown
/usr/bin/getent
/usr/bin/iconv
/usr/bin/locale
/usr/bin/localedef
/usr/bin/catchsegv
/usr/bin/glibcbug
/usr/bin/tzselect
/usr/bin/ldd
/usr/bin/lddlibc4
/usr/bin/zdump
/usr/bin/rpcinfo
/usr/sbin/zic
/usr/sbin/iconvconfig
/usr/sbin/tzconfig
/sbin/ldconfig
/etc/default/devpts
/etc/init.d/devpts.sh
/lib/libdb.so.2
/lib/ld-linux.so.2
/lib/libc.so.6
/lib/libBrokenLocale.so.1
/lib/libm.so.6
/lib/libdb1.so.2
/lib/libdl.so.2
/lib/libcrypt.so.1
/lib/libpthread.so.0
/lib/libresolv.so.2
/lib/libnss_dns.so.2
/lib/libanl.so.1
/lib/libnss_files.so.2
/lib/librt.so.1
/lib/libthread_db.so.1
/lib/libnss_hesiod.so.2
/lib/libnsl.so.1
/lib/libnss_nis.so.2
/lib/libnss_nisplus.so.2
/lib/libnss_compat.so.2
/lib/libutil.so.1
/lib/libcap.so.1.10
/lib/libcap.so.1
/lib/libdb2.so.2.7.7
/lib/libdb.so.3
/lib/libdb2.so.2
/usr/lib/libdb3.so.3.0.2
/usr/lib/libdb3.so.3
/usr/lib/libdb-3.so
/lib/libncurses.so.5.2
/usr/lib/libpanel.so.5.2
/usr/lib/libform.so.5.2
/usr/lib/libmenu.so.5.2
/lib/libncurses.so.5
/usr/lib/libmenu.so.5
/usr/lib/libpanel.so.5
/usr/lib/libform.so.5
/usr/sbin/pam_tally
/etc/security/access.conf
/etc/security/pam_env.conf
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/time.conf
/sbin/unix_chkpwd
/lib/security/pam_access.so
/lib/security/pam_deny.so
/lib/security/pam_env.so
/lib/security/pam_filter.so
/lib/security/pam_ftp.so
/lib/security/pam_group.so
/lib/security/pam_issue.so
/lib/security/pam_lastlog.so
/lib/security/pam_limits.so
/lib/security/pam_listfile.so
/lib/security/pam_mail.so
/lib/security/pam_mkhomedir.so
/lib/security/pam_motd.so
/lib/security/pam_nologin.so
/lib/security/pam_permit.so
/lib/security/pam_rhosts_auth.so
/lib/security/pam_rootok.so
/lib/security/pam_securetty.so
/lib/security/pam_shells.so
/lib/security/pam_stress.so
/lib/security/pam_tally.so
/lib/security/pam_time.so
/lib/security/pam_unix.so
/lib/security/pam_userdb.so
/lib/security/pam_warn.so
/lib/security/pam_wheel.so
/lib/security/pam_unix_acct.so
/lib/security/pam_unix_auth.so
/lib/security/pam_unix_passwd.so
/lib/security/pam_unix_session.so
/etc/pam.d/other
/etc/pam.conf
/lib/libpam.so.0.72
/lib/libpam_misc.so.0.72
/lib/libpamc.so.0.72
/lib/libpam.so.0
/lib/libpam_misc.so.0
/lib/libpamc.so.0
/lib/libhistory.so.4.2
/lib/libreadline.so.4.2
/lib/libhistory.so.4
/lib/libreadline.so.4
/usr/lib/libstdc++-3-libc6.2-2-2.10.0.so
/usr/lib/libstdc++-libc6.2-2.so.3
/bin/login
/bin/su
/etc/init.d/logoutd
/etc/pam.d/login
/etc/pam.d/su
/etc/login.defs
/etc/securetty
/usr/bin/newgrp
/usr/bin/faillog
/usr/bin/lastlog
/usr/sbin/logoutd
/usr/bin/sg
/sbin/MAKEDEV
/etc/init.d/makedev
/usr/bin/mawk
/sbin/install-mbr
/sbin/insmod
/sbin/modinfo
/sbin/insmod_ksymoops_clean
/sbin/kernelversion
/sbin/genksyms
/sbin/depmod
/sbin/update-modules
/etc/cron.daily/modutils
/etc/modutils/0keep
/etc/modutils/actions
/etc/modutils/aliases
/etc/modutils/arch/i386
/etc/modutils/arch/alpha
/etc/modutils/arch/m68k.generic
/etc/modutils/arch/m68k.mac
/etc/modutils/arch/m68k.amiga
/etc/modutils/arch/m68k.atari
/etc/modutils/paths
/etc/init.d/modutils
/sbin/rmmod
/sbin/modprobe
/sbin/lsmod
/sbin/ksyms
/sbin/kallsyms
/usr/bin/genksyms
/bin/mount
/bin/umount
/sbin/swapon
/sbin/losetup
/sbin/swapoff
/etc/terminfo/a/ansi
/etc/terminfo/d/dumb
/etc/terminfo/l/linux
/etc/terminfo/m/mach
/etc/terminfo/m/mach-color
/etc/terminfo/m/mach-bold
/etc/terminfo/p/pcansi
/etc/terminfo/r/rxvt
/etc/terminfo/r/rxvt-basic
/etc/terminfo/r/rxvt-m
/etc/terminfo/s/sun
/etc/terminfo/s/screen-w
/etc/terminfo/s/screen
/etc/terminfo/v/vt52
/etc/terminfo/v/vt100
/etc/terminfo/v/vt102
/etc/terminfo/v/vt220
/etc/terminfo/x/xterm-mono
/etc/terminfo/x/xterm-debian
/etc/terminfo/x/xterm
/etc/terminfo/x/xterm-color
/etc/terminfo/x/xterm-vt220
/etc/terminfo/x/xterm-xfree86
/etc/terminfo/x/xterm-r5
/etc/terminfo/x/xterm-r6
/usr/share/tabset/std
/usr/share/tabset/vt100
/usr/share/tabset/vt300
/usr/share/tabset/stdcrt
/usr/share/terminfo/a/ansi
/usr/share/terminfo/d/dumb
/usr/share/terminfo/l/linux
/usr/share/terminfo/m/mach
/usr/share/terminfo/m/mach-color
/usr/share/terminfo/m/mach-bold
/usr/share/terminfo/p/pcansi
/usr/share/terminfo/r/rxvt
/usr/share/terminfo/r/rxvt-basic
/usr/share/terminfo/r/rxvt-m
/usr/share/terminfo/s/sun
/usr/share/terminfo/s/screen-w
/usr/share/terminfo/s/screen
/usr/share/terminfo/v/vt52
/usr/share/terminfo/v/vt100
/usr/share/terminfo/v/vt102
/usr/share/terminfo/v/vt220
/usr/share/terminfo/x/xterm-mono
/usr/share/terminfo/x/xterm-debian
/usr/share/terminfo/x/xterm
/usr/share/terminfo/x/xterm-color
/usr/share/terminfo/x/xterm-vt220
/usr/share/terminfo/x/xterm-xfree86
/usr/share/terminfo/x/xterm-r5
/usr/share/terminfo/x/xterm-r6
/usr/bin/tic
/usr/bin/toe
/usr/bin/tack
/usr/bin/tput
/usr/bin/tset
/usr/bin/clear
/usr/bin/infocmp
/usr/bin/infotocap
/usr/bin/reset
/usr/bin/captoinfo
/etc/shells
/etc/pam.d/chfn
/etc/pam.d/chsh
/etc/pam.d/passwd
/usr/sbin/chpasswd
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/groupmod
/usr/sbin/grpck
/usr/sbin/grpconv
/usr/sbin/grpunconv
/usr/sbin/newusers
/usr/sbin/pwck
/usr/sbin/pwconv
/usr/sbin/pwunconv
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/cppw
/usr/sbin/dpasswd
/usr/sbin/usermod
/usr/sbin/vipw
/usr/sbin/shadowconfig
/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/expiry
/usr/bin/gpasswd
/usr/bin/passwd
/usr/sbin/vigr
/usr/sbin/cpgr
/usr/share/perl/5.6.1/AutoLoader.pm
/usr/share/perl/5.6.1/Carp.pm
/usr/share/perl/5.6.1/Carp/Heavy.pm
/usr/share/perl/5.6.1/Cwd.pm
/usr/share/perl/5.6.1/Exporter.pm
/usr/share/perl/5.6.1/Exporter/Heavy.pm
/usr/share/perl/5.6.1/File/Spec.pm
/usr/share/perl/5.6.1/File/Spec/Unix.pm
/usr/share/perl/5.6.1/FileHandle.pm
/usr/share/perl/5.6.1/Getopt/Long.pm
/usr/share/perl/5.6.1/IO/Socket/INET.pm
/usr/share/perl/5.6.1/IO/Socket/UNIX.pm
/usr/share/perl/5.6.1/IPC/Open2.pm
/usr/share/perl/5.6.1/IPC/Open3.pm
/usr/share/perl/5.6.1/SelectSaver.pm
/usr/share/perl/5.6.1/Symbol.pm
/usr/share/perl/5.6.1/Text/Tabs.pm
/usr/share/perl/5.6.1/Text/Wrap.pm
/usr/share/perl/5.6.1/attributes.pm
/usr/share/perl/5.6.1/auto/Getopt/Long/GetOptions.al
/usr/share/perl/5.6.1/auto/Getopt/Long/FindOption.al
/usr/share/perl/5.6.1/auto/Getopt/Long/Configure.al
/usr/share/perl/5.6.1/auto/Getopt/Long/config.al
/usr/share/perl/5.6.1/auto/Getopt/Long/Croak.al
/usr/share/perl/5.6.1/auto/Getopt/Long/autosplit.ix
/usr/share/perl/5.6.1/base.pm
/usr/share/perl/5.6.1/constant.pm
/usr/share/perl/5.6.1/fields.pm
/usr/share/perl/5.6.1/integer.pm
/usr/share/perl/5.6.1/lib.pm
/usr/share/perl/5.6.1/locale.pm
/usr/share/perl/5.6.1/overload.pm
/usr/share/perl/5.6.1/strict.pm
/usr/share/perl/5.6.1/vars.pm
/usr/share/perl/5.6.1/warnings.pm
/usr/share/perl/5.6.1/warnings/register.pm
/usr/bin/perl
/usr/bin/perl5.6.1
/usr/bin/perl-5.6
/usr/lib/perl/5.6.1/Config.pm
/usr/lib/perl/5.6.1/Data/Dumper.pm
/usr/lib/perl/5.6.1/DynaLoader.pm
/usr/lib/perl/5.6.1/Errno.pm
/usr/lib/perl/5.6.1/Fcntl.pm
/usr/lib/perl/5.6.1/File/Glob.pm
/usr/lib/perl/5.6.1/IO.pm
/usr/lib/perl/5.6.1/IO/File.pm
/usr/lib/perl/5.6.1/IO/Handle.pm
/usr/lib/perl/5.6.1/IO/Pipe.pm
/usr/lib/perl/5.6.1/IO/Seekable.pm
/usr/lib/perl/5.6.1/IO/Select.pm
/usr/lib/perl/5.6.1/IO/Socket.pm
/usr/lib/perl/5.6.1/POSIX.pm
/usr/lib/perl/5.6.1/Socket.pm
/usr/lib/perl/5.6.1/XSLoader.pm
/usr/lib/perl/5.6.1/auto/Data/Dumper/Dumper.so
/usr/lib/perl/5.6.1/auto/Data/Dumper/Dumper.bs
/usr/lib/perl/5.6.1/auto/DynaLoader/dl_findfile.al
/usr/lib/perl/5.6.1/auto/DynaLoader/dl_expandspec.al
/usr/lib/perl/5.6.1/auto/DynaLoader/dl_find_symbol_anywhere.al
/usr/lib/perl/5.6.1/auto/DynaLoader/autosplit.ix
/usr/lib/perl/5.6.1/auto/DynaLoader/DynaLoader.a
/usr/lib/perl/5.6.1/auto/DynaLoader/extralibs.ld
/usr/lib/perl/5.6.1/auto/Fcntl/Fcntl.so
/usr/lib/perl/5.6.1/auto/Fcntl/Fcntl.bs
/usr/lib/perl/5.6.1/auto/File/Glob/Glob.bs
/usr/lib/perl/5.6.1/auto/File/Glob/Glob.so
/usr/lib/perl/5.6.1/auto/File/Glob/autosplit.ix
/usr/lib/perl/5.6.1/auto/IO/IO.so
/usr/lib/perl/5.6.1/auto/IO/IO.bs
/usr/lib/perl/5.6.1/auto/POSIX/POSIX.bs
/usr/lib/perl/5.6.1/auto/POSIX/POSIX.so
/usr/lib/perl/5.6.1/auto/POSIX/autosplit.ix
/usr/lib/perl/5.6.1/auto/POSIX/load_imports.al
/usr/lib/perl/5.6.1/auto/Socket/Socket.so
/usr/lib/perl/5.6.1/auto/Socket/Socket.bs
/etc/sysctl.conf
/etc/init.d/procps.sh
/lib/libproc.so.2.0.7
/sbin/sysctl
/bin/ps
/bin/kill
/usr/bin/skill
/usr/bin/oldps
/usr/bin/uptime
/usr/bin/tload
/usr/bin/free
/usr/bin/top
/usr/bin/vmstat
/usr/bin/watch
/usr/bin/snice
/usr/bin/pgrep
/usr/bin/pkill
/usr/bin/w.procps
/usr/lib/menu/procps
/bin/sed
/bin/date
/bin/echo
/bin/false
/bin/pwd
/bin/sleep
/bin/stty
/bin/true
/bin/uname
/usr/share/locale/cs/LC_MESSAGES/sh-utils.mo
/usr/share/locale/da/LC_MESSAGES/sh-utils.mo
/usr/share/locale/de/LC_MESSAGES/sh-utils.mo
/usr/share/locale/el/LC_MESSAGES/sh-utils.mo
/usr/share/locale/es/LC_MESSAGES/sh-utils.mo
/usr/share/locale/et/LC_MESSAGES/sh-utils.mo
/usr/share/locale/fr/LC_MESSAGES/sh-utils.mo
/usr/share/locale/gl/LC_MESSAGES/sh-utils.mo
/usr/share/locale/it/LC_MESSAGES/sh-utils.mo
/usr/share/locale/ja/LC_MESSAGES/sh-utils.mo
/usr/share/locale/nl/LC_MESSAGES/sh-utils.mo
/usr/share/locale/no/LC_MESSAGES/sh-utils.mo
/usr/share/locale/pl/LC_MESSAGES/sh-utils.mo
/usr/share/locale/pt/LC_MESSAGES/sh-utils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/sh-utils.mo
/usr/share/locale/sl/LC_MESSAGES/sh-utils.mo
/usr/share/locale/ru/LC_MESSAGES/sh-utils.mo
/usr/share/locale/sk/LC_MESSAGES/sh-utils.mo
/usr/share/locale/sv/LC_MESSAGES/sh-utils.mo
/usr/share/locale/zh/LC_MESSAGES/sh-utils.mo
/usr/bin/basename
/usr/bin/[
/usr/bin/dirname
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/usr/bin/id
/usr/bin/logname
/usr/bin/pathchk
/usr/bin/printenv
/usr/bin/printf
/usr/bin/seq
/usr/bin/tee
/usr/bin/test
/usr/bin/tty
/usr/bin/whoami
/usr/bin/yes
/usr/bin/hostid
/usr/bin/nice
/usr/bin/pinky
/usr/bin/users
/usr/bin/who
/usr/bin/groups
/usr/bin/nohup
/usr/sbin/chroot
/lib/libslang.so.1.4.4
/lib/libslang.so.1
/etc/init.d/halt
/etc/init.d/rc
/etc/init.d/reboot
/etc/init.d/single
/etc/init.d/skeleton
/etc/init.d/README
/etc/init.d/rmnologin
/etc/init.d/urandom
/etc/init.d/rcS
/etc/init.d/bootmisc.sh
/etc/init.d/checkroot.sh
/etc/init.d/checkfs.sh
/etc/init.d/mountall.sh
/etc/init.d/mountnfs.sh
/etc/init.d/hostname.sh
/etc/init.d/sendsigs
/etc/init.d/umountfs
/etc/init.d/umountnfs.sh
/usr/include/initreq.h
/usr/bin/mesg
/usr/bin/last
/usr/bin/lastb
/bin/pidof
/sbin/fsck.nfs
/sbin/halt
/sbin/init
/sbin/killall5
/sbin/sulogin
/sbin/runlevel
/sbin/shutdown
/sbin/reboot
/sbin/poweroff
/sbin/telinit
/usr/share/locale/cs/LC_MESSAGES/tar.mo
/usr/share/locale/da/LC_MESSAGES/tar.mo
/usr/share/locale/de/LC_MESSAGES/tar.mo
/usr/share/locale/es/LC_MESSAGES/tar.mo
/usr/share/locale/et/LC_MESSAGES/tar.mo
/usr/share/locale/fr/LC_MESSAGES/tar.mo
/usr/share/locale/it/LC_MESSAGES/tar.mo
/usr/share/locale/ja/LC_MESSAGES/tar.mo
/usr/share/locale/ko/LC_MESSAGES/tar.mo
/usr/share/locale/nl/LC_MESSAGES/tar.mo
/usr/share/locale/no/LC_MESSAGES/tar.mo
/usr/share/locale/pl/LC_MESSAGES/tar.mo
/usr/share/locale/pt/LC_MESSAGES/tar.mo
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo
/usr/share/locale/ru/LC_MESSAGES/tar.mo
/usr/share/locale/sl/LC_MESSAGES/tar.mo
/usr/share/locale/sv/LC_MESSAGES/tar.mo
/bin/tar
/bin/cat
/usr/bin/cksum
/usr/bin/comm
/usr/bin/csplit
/usr/bin/cut
/usr/bin/expand
/usr/bin/fmt
/usr/bin/fold
/usr/bin/head
/usr/bin/join
/usr/bin/nl
/usr/bin/od
/usr/bin/paste
/usr/bin/pr
/usr/bin/ptx
/usr/bin/sort
/usr/bin/split
/usr/bin/sum
/usr/bin/tac
/usr/bin/tail
/usr/bin/tr
/usr/bin/tsort
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/wc
/usr/bin/md5sum.textutils
/usr/share/locale/cs/LC_MESSAGES/textutils.mo
/usr/share/locale/de/LC_MESSAGES/textutils.mo
/usr/share/locale/el/LC_MESSAGES/textutils.mo
/usr/share/locale/es/LC_MESSAGES/textutils.mo
/usr/share/locale/fr/LC_MESSAGES/textutils.mo
/usr/share/locale/ko/LC_MESSAGES/textutils.mo
/usr/share/locale/nl/LC_MESSAGES/textutils.mo
/usr/share/locale/no/LC_MESSAGES/textutils.mo
/usr/share/locale/pl/LC_MESSAGES/textutils.mo
/usr/share/locale/ru/LC_MESSAGES/textutils.mo
/usr/share/locale/sk/LC_MESSAGES/textutils.mo
/usr/share/locale/sv/LC_MESSAGES/textutils.mo
/usr/share/locale/zh/LC_MESSAGES/textutils.mo
/sbin/update
/bin/arch
/bin/dmesg
/bin/more
/sbin/mkswap
/sbin/blockdev
/sbin/hwclock
/sbin/pivot_root
/sbin/raw
/sbin/fsck.minix
/sbin/mkfs
/sbin/mkfs.minix
/sbin/cfdisk
/sbin/fdisk
/sbin/sfdisk
/sbin/getty
/etc/init.d/hwclock.sh
/usr/share/util-linux/more.help
/usr/share/lintian/overrides/util-linux
/usr/lib/mime/packages/util-linux
/usr/sbin/readprofile
/usr/sbin/elvtune
/usr/sbin/tunelp
/usr/sbin/cytune
/usr/sbin/rdev
/usr/bin/ipcs
/usr/bin/ipcrm
/usr/bin/setsid
/usr/bin/namei
/usr/bin/setterm
/usr/bin/mcookie
/usr/bin/whereis
/usr/bin/ddate
/usr/bin/getopt
/usr/bin/rev
/usr/bin/fdformat
/usr/bin/chkdupexe
/usr/sbin/ramsize
/usr/sbin/vidmode
/usr/sbin/rootflags
/usr/lib/file-rc/rc
/usr/lib/file-rc/rcS
/usr/lib/file-rc/update-rc.d
/usr/lib/file-rc/rclink2file.sh
/usr/lib/file-rc/rcfile2link.sh
/usr/bin/swim
/usr/share/perl5/SWIM/Ag.pm
/usr/share/perl5/SWIM/Apt.pm
/usr/share/perl5/SWIM/Compare.pm
/usr/share/perl5/SWIM/Conf.pm
/usr/share/perl5/SWIM/DB.pm
/usr/share/perl5/SWIM/DB_Init.pm
/usr/share/perl5/SWIM/DB_Library.pm
/usr/share/perl5/SWIM/Deb.pm
/usr/share/perl5/SWIM/Deps.pm
/usr/share/perl5/SWIM/Dir.pm
/usr/share/perl5/SWIM/F.pm
/usr/share/perl5/SWIM/File.pm
/usr/share/perl5/SWIM/Findex.pm
/usr/share/perl5/SWIM/Format.pm
/usr/share/perl5/SWIM/Global.pm
/usr/share/perl5/SWIM/Groups.pm
/usr/share/perl5/SWIM/Indexer.pm
/usr/share/perl5/SWIM/Info.pm
/usr/share/perl5/SWIM/Library.pm
/usr/share/perl5/SWIM/MD.pm
/usr/share/perl5/SWIM/NDB.pm
/usr/share/perl5/SWIM/NDB_File.pm
/usr/share/perl5/SWIM/NDB_Init.pm
/usr/share/perl5/SWIM/Pn_print.pm
/usr/share/perl5/SWIM/Qftp.pm
/usr/share/perl5/SWIM/Ramdisk.pm
/usr/share/perl5/SWIM/Safex.pm
/usr/share/perl5/SWIM/Search.pm
/usr/lib/dswim/fastswim
/usr/lib/dswim/imswim
/usr/lib/dswim/longswim
/usr/lib/dswim/slowswim
/etc/dswim/swimrc
/usr/bin/dswim
/usr/bin/apt-cache
/usr/bin/apt-cdrom
/usr/bin/apt-config
/usr/bin/apt-get
/usr/lib/apt/methods/bzip2
/usr/lib/apt/methods/cdrom
/usr/lib/apt/methods/copy
/usr/lib/apt/methods/file
/usr/lib/apt/methods/ftp
/usr/lib/apt/methods/gzip
/usr/lib/apt/methods/http
/usr/lib/apt/methods/rsh
/usr/lib/apt/methods/ssh
/usr/lib/dpkg/methods/apt/desc.apt
/usr/lib/dpkg/methods/apt/install
/usr/lib/dpkg/methods/apt/names
/usr/lib/dpkg/methods/apt/setup
/usr/lib/dpkg/methods/apt/update
/usr/lib/libapt-pkg-libc6.2-3-2.so.3.2.0
/usr/lib/libapt-pkg-libc6.2-3-2.so.3.2
/usr/lib/libapt-inst-libc6.2-3-2.so.1.0.0
/usr/bin/apt-ftparchive
/usr/bin/apt-sortpkgs
/usr/bin/apt-extracttemplates
/usr/lib/libapt-inst-libc6.2-3-2.so.1.0
/etc/apt/apt.conf.d/70debconf
/etc/debconf.conf
/usr/share/locale/es/LC_MESSAGES/debconf.mo
/usr/share/locale/fi/LC_MESSAGES/debconf.mo
/usr/share/locale/fr/LC_MESSAGES/debconf.mo
/usr/share/locale/gl/LC_MESSAGES/debconf.mo
/usr/share/locale/ja/LC_MESSAGES/debconf.mo
/usr/share/locale/ko/LC_MESSAGES/debconf.mo
/usr/share/locale/pl/LC_MESSAGES/debconf.mo
/usr/share/locale/pt_BR/LC_MESSAGES/debconf.mo
/usr/share/locale/ru/LC_MESSAGES/debconf.mo
/usr/share/locale/sv/LC_MESSAGES/debconf.mo
/usr/share/debconf/debconf.conf
/usr/share/debconf/confmodule.sh
/usr/share/debconf/confmodule
/usr/share/debconf/frontend
/usr/share/debconf/transition_db.pl
/usr/share/perl5/Debconf/Client/ConfModule.pm
/usr/share/perl5/Debconf/Element/Dialog/Boolean.pm
/usr/share/perl5/Debconf/Element/Dialog/Multiselect.pm
/usr/share/perl5/Debconf/Element/Dialog/Note.pm
/usr/share/perl5/Debconf/Element/Dialog/Password.pm
/usr/share/perl5/Debconf/Element/Dialog/Select.pm
/usr/share/perl5/Debconf/Element/Dialog/String.pm
/usr/share/perl5/Debconf/Element/Dialog/Text.pm
/usr/share/perl5/Debconf/Element/Editor/Boolean.pm
/usr/share/perl5/Debconf/Element/Editor/Multiselect.pm
/usr/share/perl5/Debconf/Element/Editor/Note.pm
/usr/share/perl5/Debconf/Element/Editor/Password.pm
/usr/share/perl5/Debconf/Element/Editor/Select.pm
/usr/share/perl5/Debconf/Element/Editor/String.pm
/usr/share/perl5/Debconf/Element/Editor/Text.pm
/usr/share/perl5/Debconf/Element/Noninteractive/Select.pm
/usr/share/perl5/Debconf/Element/Noninteractive/Note.pm
/usr/share/perl5/Debconf/Element/Slang/Boolean.pm
/usr/share/perl5/Debconf/Element/Slang/Multiselect.pm
/usr/share/perl5/Debconf/Element/Slang/Note.pm
/usr/share/perl5/Debconf/Element/Slang/Password.pm
/usr/share/perl5/Debconf/Element/Slang/Select.pm
/usr/share/perl5/Debconf/Element/Slang/String.pm
/usr/share/perl5/Debconf/Element/Slang/Text.pm
/usr/share/perl5/Debconf/Element/Text/Boolean.pm
/usr/share/perl5/Debconf/Element/Text/Multiselect.pm
/usr/share/perl5/Debconf/Element/Text/Note.pm
/usr/share/perl5/Debconf/Element/Text/Password.pm
/usr/share/perl5/Debconf/Element/Text/Select.pm
/usr/share/perl5/Debconf/Element/Text/String.pm
/usr/share/perl5/Debconf/Element/Text/Text.pm
/usr/share/perl5/Debconf/Element/Web/Boolean.pm
/usr/share/perl5/Debconf/Element/Web/Multiselect.pm
/usr/share/perl5/Debconf/Element/Web/Note.pm
/usr/share/perl5/Debconf/Element/Web/Password.pm
/usr/share/perl5/Debconf/Element/Web/Select.pm
/usr/share/perl5/Debconf/Element/Web/String.pm
/usr/share/perl5/Debconf/Element/Web/Text.pm
/usr/share/perl5/Debconf/Element/Multiselect.pm
/usr/share/perl5/Debconf/Element/Noninteractive.pm
/usr/share/perl5/Debconf/Element/Select.pm
/usr/share/perl5/Debconf/Element/Slang.pm
/usr/share/perl5/Debconf/FrontEnd/Dialog.pm
/usr/share/perl5/Debconf/FrontEnd/Editor.pm
/usr/share/perl5/Debconf/FrontEnd/Noninteractive.pm
/usr/share/perl5/Debconf/FrontEnd/Passthrough.pm
/usr/share/perl5/Debconf/FrontEnd/Slang.pm
/usr/share/perl5/Debconf/FrontEnd/Text.pm
/usr/share/perl5/Debconf/FrontEnd/Tty.pm
/usr/share/perl5/Debconf/FrontEnd/Web.pm
/usr/share/perl5/Debconf/DbDriver/Backup.pm
/usr/share/perl5/Debconf/DbDriver/Cache.pm
/usr/share/perl5/Debconf/DbDriver/Copy.pm
/usr/share/perl5/Debconf/DbDriver/Stack.pm
/usr/share/perl5/Debconf/DbDriver/Debug.pm
/usr/share/perl5/Debconf/DbDriver/DirTree.pm
/usr/share/perl5/Debconf/DbDriver/Directory.pm
/usr/share/perl5/Debconf/DbDriver/File.pm
/usr/share/perl5/Debconf/DbDriver/Pipe.pm
/usr/share/perl5/Debconf/Template/Transient.pm
/usr/share/perl5/Debconf/Format/822.pm
/usr/share/perl5/Debconf/AutoSelect.pm
/usr/share/perl5/Debconf/Base.pm
/usr/share/perl5/Debconf/ConfModule.pm
/usr/share/perl5/Debconf/Config.pm
/usr/share/perl5/Debconf/ConfigDb.pm
/usr/share/perl5/Debconf/Element.pm
/usr/share/perl5/Debconf/FrontEnd.pm
/usr/share/perl5/Debconf/Gettext.pm
/usr/share/perl5/Debconf/Log.pm
/usr/share/perl5/Debconf/Priority.pm
/usr/share/perl5/Debconf/Question.pm
/usr/share/perl5/Debconf/Template.pm
/usr/share/perl5/Debconf/DbDriver.pm
/usr/share/perl5/Debconf/Db.pm
/usr/share/perl5/Debconf/TmpFile.pm
/usr/share/perl5/Debconf/Format.pm
/usr/share/perl5/Debconf/Iterator.pm
/usr/share/perl5/Debian/DebConf/Client/ConfModule.pm
/usr/sbin/debconf-show
/usr/sbin/dpkg-preconfigure
/usr/sbin/dpkg-reconfigure
/usr/bin/nvi
/usr/bin/nex
/usr/bin/nview
/usr/share/vi/catalog/dutch
/usr/share/vi/catalog/english
/usr/share/vi/catalog/french
/usr/share/vi/catalog/german
/usr/share/vi/catalog/ru_SU.KOI8-R
/usr/share/vi/catalog/spanish
/usr/share/vi/catalog/swedish
/usr/share/vi/recover
/etc/init.d/nviboot
/usr/sbin/syslogd-listfiles
/usr/sbin/syslog-facility
/sbin/syslogd
/etc/init.d/sysklogd
/etc/cron.daily/sysklogd
/etc/cron.weekly/sysklogd
/etc/syslog.conf
/sbin/klogd
/etc/init.d/klogd
/usr/sbin/update-inetd
/usr/lib/perl5/DebianNet.pm
/etc/init.d/networking
/etc/gateways
/etc/protocols
/etc/rpc
/etc/services
/usr/sbin/tcpd
/usr/sbin/tcpdchk
/usr/sbin/tcpdmatch
/usr/sbin/try-from
/usr/sbin/safe_finger
/usr/sbin/arp
/usr/share/locale/de/LC_MESSAGES/net-tools.mo
/usr/share/locale/fr/LC_MESSAGES/net-tools.mo
/usr/share/locale/pt_BR/LC_MESSAGES/net-tools.mo
/usr/share/locale/et_EE/LC_MESSAGES/net-tools.mo
/usr/share/locale/cs/LC_MESSAGES/net-tools.mo
/sbin/ifconfig
/sbin/nameif
/sbin/plipconfig
/sbin/rarp
/sbin/route
/sbin/slattach
/sbin/ipmaddr
/sbin/iptunnel
/sbin/mii-tool
/bin/netstat
/sbin/portmap
/sbin/pmap_dump
/sbin/pmap_set
/etc/init.d/portmap
/bin/ping
/etc/init.d/inetd
/etc/cron.daily/netkit-inetd
/usr/sbin/inetd
/usr/share/ifupdown/upgrade-from-0.5.x.pl
/etc/init.d/ifupdown
/sbin/ifup
/sbin/ifdown
/usr/bin/less
/usr/bin/lesskey
/usr/bin/lessecho
/usr/bin/lesspipe
/usr/lib/mime/packages/less
/usr/bin/lessfile
/usr/bin/a2p
/usr/bin/c2ph
/usr/bin/h2ph
/usr/bin/h2xs
/usr/bin/perlbug
/usr/bin/pl2pm
/usr/bin/splain
/usr/bin/perlcc
/usr/bin/dprofpp
/usr/bin/s2p
/usr/bin/find2perl
/usr/bin/pod2man
/usr/bin/pod2html
/usr/bin/pod2latex
/usr/bin/pod2text
/usr/bin/pod2usage
/usr/bin/podchecker
/usr/bin/podselect
/usr/bin/pstruct
/usr/bin/perldoc
/usr/bin/rename
/usr/lib/perl/5.6.1/re.pm
/usr/lib/perl/5.6.1/B.pm
/usr/lib/perl/5.6.1/O.pm
/usr/lib/perl/5.6.1/ByteLoader.pm
/usr/lib/perl/5.6.1/DB_File.pm
/usr/lib/perl/5.6.1/GDBM_File.pm
/usr/lib/perl/5.6.1/NDBM_File.pm
/usr/lib/perl/5.6.1/ODBM_File.pm
/usr/lib/perl/5.6.1/Opcode.pm
/usr/lib/perl/5.6.1/Safe.pm
/usr/lib/perl/5.6.1/ops.pm
/usr/lib/perl/5.6.1/POSIX.pod
/usr/lib/perl/5.6.1/SDBM_File.pm
/usr/lib/perl/5.6.1/attrs.pm
/usr/lib/perl/5.6.1/Sys/Hostname.pm
/usr/lib/perl/5.6.1/Sys/Syslog.pm
/usr/lib/perl/5.6.1/IO/Poll.pm
/usr/lib/perl/5.6.1/IO/Dir.pm
/usr/lib/perl/5.6.1/B/Debug.pm
/usr/lib/perl/5.6.1/B/Assembler.pm
/usr/lib/perl/5.6.1/B/C.pm
/usr/lib/perl/5.6.1/B/Concise.pm
/usr/lib/perl/5.6.1/B/CC.pm
/usr/lib/perl/5.6.1/B/Bblock.pm
/usr/lib/perl/5.6.1/B/Bytecode.pm
/usr/lib/perl/5.6.1/B/Terse.pm
/usr/lib/perl/5.6.1/B/Deparse.pm
/usr/lib/perl/5.6.1/B/Disassembler.pm
/usr/lib/perl/5.6.1/B/Stash.pm
/usr/lib/perl/5.6.1/B/Showlex.pm
/usr/lib/perl/5.6.1/B/Lint.pm
/usr/lib/perl/5.6.1/B/Asmdata.pm
/usr/lib/perl/5.6.1/B/Stackobj.pm
/usr/lib/perl/5.6.1/B/Xref.pm
/usr/lib/perl/5.6.1/auto/re/re.so
/usr/lib/perl/5.6.1/auto/re/re.bs
/usr/lib/perl/5.6.1/auto/attrs/attrs.so
/usr/lib/perl/5.6.1/auto/attrs/attrs.bs
/usr/lib/perl/5.6.1/auto/Sys/Syslog/Syslog.so
/usr/lib/perl/5.6.1/auto/Sys/Syslog/Syslog.bs
/usr/lib/perl/5.6.1/auto/Sys/Hostname/autosplit.ix
/usr/lib/perl/5.6.1/auto/Sys/Hostname/Hostname.so
/usr/lib/perl/5.6.1/auto/Sys/Hostname/Hostname.bs
/usr/lib/perl/5.6.1/auto/sdbm/extralibs.ld
/usr/lib/perl/5.6.1/auto/SDBM_File/SDBM_File.so
/usr/lib/perl/5.6.1/auto/SDBM_File/SDBM_File.bs
/usr/lib/perl/5.6.1/auto/POSIX/assert.al
/usr/lib/perl/5.6.1/auto/POSIX/tolower.al
/usr/lib/perl/5.6.1/auto/POSIX/toupper.al
/usr/lib/perl/5.6.1/auto/POSIX/closedir.al
/usr/lib/perl/5.6.1/auto/POSIX/opendir.al
/usr/lib/perl/5.6.1/auto/POSIX/readdir.al
/usr/lib/perl/5.6.1/auto/POSIX/rewinddir.al
/usr/lib/perl/5.6.1/auto/POSIX/errno.al
/usr/lib/perl/5.6.1/auto/POSIX/creat.al
/usr/lib/perl/5.6.1/auto/POSIX/fcntl.al
/usr/lib/perl/5.6.1/auto/POSIX/getgrgid.al
/usr/lib/perl/5.6.1/auto/POSIX/getgrnam.al
/usr/lib/perl/5.6.1/auto/POSIX/atan2.al
/usr/lib/perl/5.6.1/auto/POSIX/cos.al
/usr/lib/perl/5.6.1/auto/POSIX/exp.al
/usr/lib/perl/5.6.1/auto/POSIX/fabs.al
/usr/lib/perl/5.6.1/auto/POSIX/log.al
/usr/lib/perl/5.6.1/auto/POSIX/pow.al
/usr/lib/perl/5.6.1/auto/POSIX/sin.al
/usr/lib/perl/5.6.1/auto/POSIX/sqrt.al
/usr/lib/perl/5.6.1/auto/POSIX/getpwnam.al
/usr/lib/perl/5.6.1/auto/POSIX/getpwuid.al
/usr/lib/perl/5.6.1/auto/POSIX/longjmp.al
/usr/lib/perl/5.6.1/auto/POSIX/setjmp.al
/usr/lib/perl/5.6.1/auto/POSIX/siglongjmp.al
/usr/lib/perl/5.6.1/auto/POSIX/sigsetjmp.al
/usr/lib/perl/5.6.1/auto/POSIX/kill.al
/usr/lib/perl/5.6.1/auto/POSIX/raise.al
/usr/lib/perl/5.6.1/auto/POSIX/offsetof.al
/usr/lib/perl/5.6.1/auto/POSIX/clearerr.al
/usr/lib/perl/5.6.1/auto/POSIX/fclose.al
/usr/lib/perl/5.6.1/auto/POSIX/fdopen.al
/usr/lib/perl/5.6.1/auto/POSIX/feof.al
/usr/lib/perl/5.6.1/auto/POSIX/fgetc.al
/usr/lib/perl/5.6.1/auto/POSIX/fgets.al
/usr/lib/perl/5.6.1/auto/POSIX/fileno.al
/usr/lib/perl/5.6.1/auto/POSIX/fopen.al
/usr/lib/perl/5.6.1/auto/POSIX/fprintf.al
/usr/lib/perl/5.6.1/auto/POSIX/fputc.al
/usr/lib/perl/5.6.1/auto/POSIX/fputs.al
/usr/lib/perl/5.6.1/auto/POSIX/fread.al
/usr/lib/perl/5.6.1/auto/POSIX/freopen.al
/usr/lib/perl/5.6.1/auto/POSIX/fscanf.al
/usr/lib/perl/5.6.1/auto/POSIX/fseek.al
/usr/lib/perl/5.6.1/auto/POSIX/ferror.al
/usr/lib/perl/5.6.1/auto/POSIX/fflush.al
/usr/lib/perl/5.6.1/auto/POSIX/fgetpos.al
/usr/lib/perl/5.6.1/auto/POSIX/fsetpos.al
/usr/lib/perl/5.6.1/auto/POSIX/ftell.al
/usr/lib/perl/5.6.1/auto/POSIX/fwrite.al
/usr/lib/perl/5.6.1/auto/POSIX/getc.al
/usr/lib/perl/5.6.1/auto/POSIX/getchar.al
/usr/lib/perl/5.6.1/auto/POSIX/gets.al
/usr/lib/perl/5.6.1/auto/POSIX/perror.al
/usr/lib/perl/5.6.1/auto/POSIX/printf.al
/usr/lib/perl/5.6.1/auto/POSIX/putc.al
/usr/lib/perl/5.6.1/auto/POSIX/putchar.al
/usr/lib/perl/5.6.1/auto/POSIX/puts.al
/usr/lib/perl/5.6.1/auto/POSIX/remove.al
/usr/lib/perl/5.6.1/auto/POSIX/rename.al
/usr/lib/perl/5.6.1/auto/POSIX/rewind.al
/usr/lib/perl/5.6.1/auto/POSIX/scanf.al
/usr/lib/perl/5.6.1/auto/POSIX/sprintf.al
/usr/lib/perl/5.6.1/auto/POSIX/sscanf.al
/usr/lib/perl/5.6.1/auto/POSIX/tmpfile.al
/usr/lib/perl/5.6.1/auto/POSIX/ungetc.al
/usr/lib/perl/5.6.1/auto/POSIX/vfprintf.al
/usr/lib/perl/5.6.1/auto/POSIX/vprintf.al
/usr/lib/perl/5.6.1/auto/POSIX/vsprintf.al
/usr/lib/perl/5.6.1/auto/POSIX/abs.al
/usr/lib/perl/5.6.1/auto/POSIX/atexit.al
/usr/lib/perl/5.6.1/auto/POSIX/atof.al
/usr/lib/perl/5.6.1/auto/POSIX/atoi.al
/usr/lib/perl/5.6.1/auto/POSIX/atol.al
/usr/lib/perl/5.6.1/auto/POSIX/bsearch.al
/usr/lib/perl/5.6.1/auto/POSIX/calloc.al
/usr/lib/perl/5.6.1/auto/POSIX/div.al
/usr/lib/perl/5.6.1/auto/POSIX/exit.al
/usr/lib/perl/5.6.1/auto/POSIX/free.al
/usr/lib/perl/5.6.1/auto/POSIX/getenv.al
/usr/lib/perl/5.6.1/auto/POSIX/labs.al
/usr/lib/perl/5.6.1/auto/POSIX/ldiv.al
/usr/lib/perl/5.6.1/auto/POSIX/malloc.al
/usr/lib/perl/5.6.1/auto/POSIX/qsort.al
/usr/lib/perl/5.6.1/auto/POSIX/rand.al
/usr/lib/perl/5.6.1/auto/POSIX/realloc.al
/usr/lib/perl/5.6.1/auto/POSIX/srand.al
/usr/lib/perl/5.6.1/auto/POSIX/system.al
/usr/lib/perl/5.6.1/auto/POSIX/memchr.al
/usr/lib/perl/5.6.1/auto/POSIX/memcmp.al
/usr/lib/perl/5.6.1/auto/POSIX/memcpy.al
/usr/lib/perl/5.6.1/auto/POSIX/memmove.al
/usr/lib/perl/5.6.1/auto/POSIX/memset.al
/usr/lib/perl/5.6.1/auto/POSIX/strcat.al
/usr/lib/perl/5.6.1/auto/POSIX/strchr.al
/usr/lib/perl/5.6.1/auto/POSIX/strcmp.al
/usr/lib/perl/5.6.1/auto/POSIX/strcpy.al
/usr/lib/perl/5.6.1/auto/POSIX/strcspn.al
/usr/lib/perl/5.6.1/auto/POSIX/strerror.al
/usr/lib/perl/5.6.1/auto/POSIX/strlen.al
/usr/lib/perl/5.6.1/auto/POSIX/strncat.al
/usr/lib/perl/5.6.1/auto/POSIX/strncmp.al
/usr/lib/perl/5.6.1/auto/POSIX/strncpy.al
/usr/lib/perl/5.6.1/auto/POSIX/strpbrk.al
/usr/lib/perl/5.6.1/auto/POSIX/strrchr.al
/usr/lib/perl/5.6.1/auto/POSIX/strspn.al
/usr/lib/perl/5.6.1/auto/POSIX/strstr.al
/usr/lib/perl/5.6.1/auto/POSIX/strtok.al
/usr/lib/perl/5.6.1/auto/POSIX/chmod.al
/usr/lib/perl/5.6.1/auto/POSIX/fstat.al
/usr/lib/perl/5.6.1/auto/POSIX/mkdir.al
/usr/lib/perl/5.6.1/auto/POSIX/stat.al
/usr/lib/perl/5.6.1/auto/POSIX/umask.al
/usr/lib/perl/5.6.1/auto/POSIX/wait.al
/usr/lib/perl/5.6.1/auto/POSIX/waitpid.al
/usr/lib/perl/5.6.1/auto/POSIX/gmtime.al
/usr/lib/perl/5.6.1/auto/POSIX/localtime.al
/usr/lib/perl/5.6.1/auto/POSIX/time.al
/usr/lib/perl/5.6.1/auto/POSIX/alarm.al
/usr/lib/perl/5.6.1/auto/POSIX/chdir.al
/usr/lib/perl/5.6.1/auto/POSIX/chown.al
/usr/lib/perl/5.6.1/auto/POSIX/execl.al
/usr/lib/perl/5.6.1/auto/POSIX/execle.al
/usr/lib/perl/5.6.1/auto/POSIX/execlp.al
/usr/lib/perl/5.6.1/auto/POSIX/execv.al
/usr/lib/perl/5.6.1/auto/POSIX/execve.al
/usr/lib/perl/5.6.1/auto/POSIX/execvp.al
/usr/lib/perl/5.6.1/auto/POSIX/fork.al
/usr/lib/perl/5.6.1/auto/POSIX/getcwd.al
/usr/lib/perl/5.6.1/auto/POSIX/getegid.al
/usr/lib/perl/5.6.1/auto/POSIX/geteuid.al
/usr/lib/perl/5.6.1/auto/POSIX/getgid.al
/usr/lib/perl/5.6.1/auto/POSIX/getgroups.al
/usr/lib/perl/5.6.1/auto/POSIX/getlogin.al
/usr/lib/perl/5.6.1/auto/POSIX/getpgrp.al
/usr/lib/perl/5.6.1/auto/POSIX/getpid.al
/usr/lib/perl/5.6.1/auto/POSIX/getppid.al
/usr/lib/perl/5.6.1/auto/POSIX/getuid.al
/usr/lib/perl/5.6.1/auto/POSIX/isatty.al
/usr/lib/perl/5.6.1/auto/POSIX/link.al
/usr/lib/perl/5.6.1/auto/POSIX/rmdir.al
/usr/lib/perl/5.6.1/auto/POSIX/setbuf.al
/usr/lib/perl/5.6.1/auto/POSIX/setgid.al
/usr/lib/perl/5.6.1/auto/POSIX/setuid.al
/usr/lib/perl/5.6.1/auto/POSIX/setvbuf.al
/usr/lib/perl/5.6.1/auto/POSIX/sleep.al
/usr/lib/perl/5.6.1/auto/POSIX/unlink.al
/usr/lib/perl/5.6.1/auto/POSIX/utime.al
/usr/lib/perl/5.6.1/auto/Opcode/Opcode.so
/usr/lib/perl/5.6.1/auto/Opcode/Opcode.bs
/usr/lib/perl/5.6.1/auto/ODBM_File/ODBM_File.so
/usr/lib/perl/5.6.1/auto/ODBM_File/ODBM_File.bs
/usr/lib/perl/5.6.1/auto/NDBM_File/NDBM_File.so
/usr/lib/perl/5.6.1/auto/NDBM_File/NDBM_File.bs
/usr/lib/perl/5.6.1/auto/IPC/SysV/SysV.so
/usr/lib/perl/5.6.1/auto/IPC/SysV/SysV.bs
/usr/lib/perl/5.6.1/auto/GDBM_File/autosplit.ix
/usr/lib/perl/5.6.1/auto/GDBM_File/GDBM_File.so
/usr/lib/perl/5.6.1/auto/GDBM_File/GDBM_File.bs
/usr/lib/perl/5.6.1/auto/Devel/Peek/Peek.so
/usr/lib/perl/5.6.1/auto/Devel/Peek/Peek.bs
/usr/lib/perl/5.6.1/auto/Devel/DProf/DProf.so
/usr/lib/perl/5.6.1/auto/Devel/DProf/DProf.bs
/usr/lib/perl/5.6.1/auto/DB_File/autosplit.ix
/usr/lib/perl/5.6.1/auto/DB_File/DB_File.so
/usr/lib/perl/5.6.1/auto/DB_File/DB_File.bs
/usr/lib/perl/5.6.1/auto/ByteLoader/ByteLoader.so
/usr/lib/perl/5.6.1/auto/ByteLoader/ByteLoader.bs
/usr/lib/perl/5.6.1/auto/B/B.so
/usr/lib/perl/5.6.1/auto/B/B.bs
/usr/lib/perl/5.6.1/IPC/Msg.pm
/usr/lib/perl/5.6.1/IPC/Semaphore.pm
/usr/lib/perl/5.6.1/IPC/SysV.pm
/usr/lib/perl/5.6.1/Devel/DProf.pm
/usr/lib/perl/5.6.1/Devel/Peek.pm
/usr/lib/perl/5.6.1/CORE/av.h
/usr/lib/perl/5.6.1/CORE/cc_runtime.h
/usr/lib/perl/5.6.1/CORE/config.h
/usr/lib/perl/5.6.1/CORE/cop.h
/usr/lib/perl/5.6.1/CORE/cv.h
/usr/lib/perl/5.6.1/CORE/dosish.h
/usr/lib/perl/5.6.1/CORE/embed.h
/usr/lib/perl/5.6.1/CORE/embedvar.h
/usr/lib/perl/5.6.1/CORE/EXTERN.h
/usr/lib/perl/5.6.1/CORE/fakethr.h
/usr/lib/perl/5.6.1/CORE/form.h
/usr/lib/perl/5.6.1/CORE/gv.h
/usr/lib/perl/5.6.1/CORE/handy.h
/usr/lib/perl/5.6.1/CORE/hv.h
/usr/lib/perl/5.6.1/CORE/INTERN.h
/usr/lib/perl/5.6.1/CORE/intrpvar.h
/usr/lib/perl/5.6.1/CORE/iperlsys.h
/usr/lib/perl/5.6.1/CORE/keywords.h
/usr/lib/perl/5.6.1/CORE/mg.h
/usr/lib/perl/5.6.1/CORE/nostdio.h
/usr/lib/perl/5.6.1/CORE/objXSUB.h
/usr/lib/perl/5.6.1/CORE/op.h
/usr/lib/perl/5.6.1/CORE/opcode.h
/usr/lib/perl/5.6.1/CORE/opnames.h
/usr/lib/perl/5.6.1/CORE/patchlevel.h
/usr/lib/perl/5.6.1/CORE/perl.h
/usr/lib/perl/5.6.1/CORE/perlapi.h
/usr/lib/perl/5.6.1/CORE/perlio.h
/usr/lib/perl/5.6.1/CORE/perlsdio.h
/usr/lib/perl/5.6.1/CORE/perlsfio.h
/usr/lib/perl/5.6.1/CORE/perlvars.h
/usr/lib/perl/5.6.1/CORE/perly.h
/usr/lib/perl/5.6.1/CORE/pp.h
/usr/lib/perl/5.6.1/CORE/pp_proto.h
/usr/lib/perl/5.6.1/CORE/proto.h
/usr/lib/perl/5.6.1/CORE/regcomp.h
/usr/lib/perl/5.6.1/CORE/regexp.h
/usr/lib/perl/5.6.1/CORE/regnodes.h
/usr/lib/perl/5.6.1/CORE/scope.h
/usr/lib/perl/5.6.1/CORE/sv.h
/usr/lib/perl/5.6.1/CORE/thrdvar.h
/usr/lib/perl/5.6.1/CORE/thread.h
/usr/lib/perl/5.6.1/CORE/unixish.h
/usr/lib/perl/5.6.1/CORE/utf8.h
/usr/lib/perl/5.6.1/CORE/util.h
/usr/lib/perl/5.6.1/CORE/warnings.h
/usr/lib/perl/5.6.1/CORE/XSUB.h
/usr/lib/perl/5.6.1/_h2ph_pre.ph
/usr/lib/perl/5.6.1/syscall.ph
/usr/lib/perl/5.6.1/syslimits.ph
/usr/lib/perl/5.6.1/syslog.ph
/usr/lib/perl/5.6.1/sys/socket.ph
/usr/lib/perl/5.6.1/sys/syscall.ph
/usr/lib/perl/5.6.1/sys/syslog.ph
/usr/lib/perl/5.6.1/sys/uio.ph
/usr/lib/perl/5.6.1/sys/wait.ph
/usr/lib/perl/5.6.1/sys/cdefs.ph
/usr/lib/perl/5.6.1/sys/types.ph
/usr/lib/perl/5.6.1/sys/resource.ph
/usr/lib/perl/5.6.1/sys/select.ph
/usr/lib/perl/5.6.1/sys/sysmacros.ph
/usr/lib/perl/5.6.1/sys/ucontext.ph
/usr/lib/perl/5.6.1/wait.ph
/usr/lib/perl/5.6.1/features.ph
/usr/lib/perl/5.6.1/stddef.ph
/usr/lib/perl/5.6.1/bits/socket.ph
/usr/lib/perl/5.6.1/bits/syscall.ph
/usr/lib/perl/5.6.1/bits/uio.ph
/usr/lib/perl/5.6.1/bits/sockaddr.ph
/usr/lib/perl/5.6.1/bits/waitflags.ph
/usr/lib/perl/5.6.1/bits/waitstatus.ph
/usr/lib/perl/5.6.1/bits/siginfo.ph
/usr/lib/perl/5.6.1/bits/types.ph
/usr/lib/perl/5.6.1/bits/sigset.ph
/usr/lib/perl/5.6.1/bits/signum.ph
/usr/lib/perl/5.6.1/bits/sigaction.ph
/usr/lib/perl/5.6.1/bits/sigcontext.ph
/usr/lib/perl/5.6.1/bits/sigstack.ph
/usr/lib/perl/5.6.1/bits/sigthread.ph
/usr/lib/perl/5.6.1/bits/resource.ph
/usr/lib/perl/5.6.1/bits/wordsize.ph
/usr/lib/perl/5.6.1/bits/pthreadtypes.ph
/usr/lib/perl/5.6.1/bits/time.ph
/usr/lib/perl/5.6.1/bits/endian.ph
/usr/lib/perl/5.6.1/bits/select.ph
/usr/lib/perl/5.6.1/bits/sched.ph
/usr/lib/perl/5.6.1/asm/unistd.ph
/usr/lib/perl/5.6.1/asm/socket.ph
/usr/lib/perl/5.6.1/asm/sockios.ph
/usr/lib/perl/5.6.1/asm/sigcontext.ph
/usr/lib/perl/5.6.1/stdarg.ph
/usr/lib/perl/5.6.1/gnu/stubs.ph
/usr/lib/perl/5.6.1/limits.ph
/usr/lib/perl/5.6.1/signal.ph
/usr/lib/perl/5.6.1/va-c4x.ph
/usr/lib/perl/5.6.1/time.ph
/usr/lib/perl/5.6.1/endian.ph
/usr/lib/perl/5.6.1/ucontext.ph
/usr/share/perl/5.6.1/AnyDBM_File.pm
/usr/share/perl/5.6.1/AutoSplit.pm
/usr/share/perl/5.6.1/Benchmark.pm
/usr/share/perl/5.6.1/CGI.pm
/usr/share/perl/5.6.1/CPAN.pm
/usr/share/perl/5.6.1/DB.pm
/usr/share/perl/5.6.1/DirHandle.pm
/usr/share/perl/5.6.1/Dumpvalue.pm
/usr/share/perl/5.6.1/English.pm
/usr/share/perl/5.6.1/Env.pm
/usr/share/perl/5.6.1/Fatal.pm
/usr/share/perl/5.6.1/FileCache.pm
/usr/share/perl/5.6.1/FindBin.pm
/usr/share/perl/5.6.1/SelfLoader.pm
/usr/share/perl/5.6.1/Shell.pm
/usr/share/perl/5.6.1/Test.pm
/usr/share/perl/5.6.1/UNIVERSAL.pm
/usr/share/perl/5.6.1/Win32.pod
/usr/share/perl/5.6.1/abbrev.pl
/usr/share/perl/5.6.1/assert.pl
/usr/share/perl/5.6.1/autouse.pm
/usr/share/perl/5.6.1/bigfloat.pl
/usr/share/perl/5.6.1/bigint.pl
/usr/share/perl/5.6.1/bigrat.pl
/usr/share/perl/5.6.1/blib.pm
/usr/share/perl/5.6.1/bytes.pm
/usr/share/perl/5.6.1/bytes_heavy.pl
/usr/share/perl/5.6.1/cacheout.pl
/usr/share/perl/5.6.1/charnames.pm
/usr/share/perl/5.6.1/chat2.pl
/usr/share/perl/5.6.1/complete.pl
/usr/share/perl/5.6.1/ctime.pl
/usr/share/perl/5.6.1/diagnostics.pm
/usr/share/perl/5.6.1/dotsh.pl
/usr/share/perl/5.6.1/dumpvar.pl
/usr/share/perl/5.6.1/exceptions.pl
/usr/share/perl/5.6.1/fastcwd.pl
/usr/share/perl/5.6.1/filetest.pm
/usr/share/perl/5.6.1/find.pl
/usr/share/perl/5.6.1/finddepth.pl
/usr/share/perl/5.6.1/flush.pl
/usr/share/perl/5.6.1/ftp.pl
/usr/share/perl/5.6.1/getcwd.pl
/usr/share/perl/5.6.1/getopt.pl
/usr/share/perl/5.6.1/getopts.pl
/usr/share/perl/5.6.1/hostname.pl
/usr/share/perl/5.6.1/importenv.pl
/usr/share/perl/5.6.1/less.pm
/usr/share/perl/5.6.1/look.pl
/usr/share/perl/5.6.1/newgetopt.pl
/usr/share/perl/5.6.1/open.pm
/usr/share/perl/5.6.1/open2.pl
/usr/share/perl/5.6.1/open3.pl
/usr/share/perl/5.6.1/perl5db.pl
/usr/share/perl/5.6.1/pwd.pl
/usr/share/perl/5.6.1/shellwords.pl
/usr/share/perl/5.6.1/sigtrap.pm
/usr/share/perl/5.6.1/stat.pl
/usr/share/perl/5.6.1/subs.pm
/usr/share/perl/5.6.1/syslog.pl
/usr/share/perl/5.6.1/tainted.pl
/usr/share/perl/5.6.1/termcap.pl
/usr/share/perl/5.6.1/timelocal.pl
/usr/share/perl/5.6.1/utf8.pm
/usr/share/perl/5.6.1/utf8_heavy.pl
/usr/share/perl/5.6.1/validate.pl
/usr/share/perl/5.6.1/B/assemble
/usr/share/perl/5.6.1/B/makeliblinks
/usr/share/perl/5.6.1/B/cc_harness
/usr/share/perl/5.6.1/B/disassemble
/usr/share/perl/5.6.1/unicode/ArabLink.pl
/usr/share/perl/5.6.1/unicode/ArabLnkGrp.pl
/usr/share/perl/5.6.1/unicode/ArabShap.txt
/usr/share/perl/5.6.1/unicode/BidiMirr.txt
/usr/share/perl/5.6.1/unicode/Bidirectional.pl
/usr/share/perl/5.6.1/unicode/Block.pl
/usr/share/perl/5.6.1/unicode/Blocks.txt
/usr/share/perl/5.6.1/unicode/CaseFold.txt
/usr/share/perl/5.6.1/unicode/Category.pl
/usr/share/perl/5.6.1/unicode/CombiningClass.pl
/usr/share/perl/5.6.1/unicode/CompExcl.txt
/usr/share/perl/5.6.1/unicode/Decomposition.pl
/usr/share/perl/5.6.1/unicode/EAWidth.txt
/usr/share/perl/5.6.1/unicode/Index.txt
/usr/share/perl/5.6.1/unicode/Jamo.txt
/usr/share/perl/5.6.1/unicode/JamoShort.pl
/usr/share/perl/5.6.1/unicode/LineBrk.txt
/usr/share/perl/5.6.1/unicode/Makefile
/usr/share/perl/5.6.1/unicode/Name.pl
/usr/share/perl/5.6.1/unicode/Names.txt
/usr/share/perl/5.6.1/unicode/NamesList.html
/usr/share/perl/5.6.1/unicode/Number.pl
/usr/share/perl/5.6.1/unicode/PropList.txt
/usr/share/perl/5.6.1/unicode/README.Ethiopic
/usr/share/perl/5.6.1/unicode/README.perl
/usr/share/perl/5.6.1/unicode/ReadMe.txt
/usr/share/perl/5.6.1/unicode/SpecCase.txt
/usr/share/perl/5.6.1/unicode/UCD301.html
/usr/share/perl/5.6.1/unicode/UCDFF301.html
/usr/share/perl/5.6.1/unicode/Unicode.301
/usr/share/perl/5.6.1/unicode/syllables.txt
/usr/share/perl/5.6.1/unicode/To/Digit.pl
/usr/share/perl/5.6.1/unicode/To/Lower.pl
/usr/share/perl/5.6.1/unicode/To/Title.pl
/usr/share/perl/5.6.1/unicode/To/Upper.pl
/usr/share/perl/5.6.1/unicode/Is/ASCII.pl
/usr/share/perl/5.6.1/unicode/Is/Alnum.pl
/usr/share/perl/5.6.1/unicode/Is/Alpha.pl
/usr/share/perl/5.6.1/unicode/Is/BidiAL.pl
/usr/share/perl/5.6.1/unicode/Is/BidiAN.pl
/usr/share/perl/5.6.1/unicode/Is/BidiB.pl
/usr/share/perl/5.6.1/unicode/Is/BidiBN.pl
/usr/share/perl/5.6.1/unicode/Is/BidiCS.pl
/usr/share/perl/5.6.1/unicode/Is/BidiEN.pl
/usr/share/perl/5.6.1/unicode/Is/BidiES.pl
/usr/share/perl/5.6.1/unicode/Is/BidiET.pl
/usr/share/perl/5.6.1/unicode/Is/BidiL.pl
/usr/share/perl/5.6.1/unicode/Is/BidiLRE.pl
/usr/share/perl/5.6.1/unicode/Is/BidiLRO.pl
/usr/share/perl/5.6.1/unicode/Is/BidiNSM.pl
/usr/share/perl/5.6.1/unicode/Is/BidiON.pl
/usr/share/perl/5.6.1/unicode/Is/BidiPDF.pl
/usr/share/perl/5.6.1/unicode/Is/BidiR.pl
/usr/share/perl/5.6.1/unicode/Is/BidiRLE.pl
/usr/share/perl/5.6.1/unicode/Is/BidiRLO.pl
/usr/share/perl/5.6.1/unicode/Is/BidiS.pl
/usr/share/perl/5.6.1/unicode/Is/BidiWS.pl
/usr/share/perl/5.6.1/unicode/Is/Blank.pl
/usr/share/perl/5.6.1/unicode/Is/C.pl
/usr/share/perl/5.6.1/unicode/Is/Cc.pl
/usr/share/perl/5.6.1/unicode/Is/Cf.pl
/usr/share/perl/5.6.1/unicode/Is/Cn.pl
/usr/share/perl/5.6.1/unicode/Is/Cntrl.pl
/usr/share/perl/5.6.1/unicode/Is/Co.pl
/usr/share/perl/5.6.1/unicode/Is/Cs.pl
/usr/share/perl/5.6.1/unicode/Is/DCcircle.pl
/usr/share/perl/5.6.1/unicode/Is/DCcompat.pl
/usr/share/perl/5.6.1/unicode/Is/DCfinal.pl
/usr/share/perl/5.6.1/unicode/Is/DCfont.pl
/usr/share/perl/5.6.1/unicode/Is/DCfraction.pl
/usr/share/perl/5.6.1/unicode/Is/DCinitial.pl
/usr/share/perl/5.6.1/unicode/Is/DCisolated.pl
/usr/share/perl/5.6.1/unicode/Is/DCmedial.pl
/usr/share/perl/5.6.1/unicode/Is/DCnarrow.pl
/usr/share/perl/5.6.1/unicode/Is/DCnoBreak.pl
/usr/share/perl/5.6.1/unicode/Is/DCsmall.pl
/usr/share/perl/5.6.1/unicode/Is/DCsquare.pl
/usr/share/perl/5.6.1/unicode/Is/DCsub.pl
/usr/share/perl/5.6.1/unicode/Is/DCsuper.pl
/usr/share/perl/5.6.1/unicode/Is/DCvertical.pl
/usr/share/perl/5.6.1/unicode/Is/DCwide.pl
/usr/share/perl/5.6.1/unicode/Is/DecoCanon.pl
/usr/share/perl/5.6.1/unicode/Is/DecoCompat.pl
/usr/share/perl/5.6.1/unicode/Is/Digit.pl
/usr/share/perl/5.6.1/unicode/Is/Graph.pl
/usr/share/perl/5.6.1/unicode/Is/L.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkAI.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkAL.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkB2.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkBA.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkBB.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkBK.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkCB.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkCL.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkCM.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkCR.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkEX.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkGL.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkHY.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkID.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkIN.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkIS.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkLF.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkNS.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkNU.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkOP.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkPO.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkPR.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkQU.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkSA.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkSG.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkSP.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkSY.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkXX.pl
/usr/share/perl/5.6.1/unicode/Is/LbrkZW.pl
/usr/share/perl/5.6.1/unicode/Is/Ll.pl
/usr/share/perl/5.6.1/unicode/Is/Lm.pl
/usr/share/perl/5.6.1/unicode/Is/Lo.pl
/usr/share/perl/5.6.1/unicode/Is/Lower.pl
/usr/share/perl/5.6.1/unicode/Is/Lt.pl
/usr/share/perl/5.6.1/unicode/Is/Lu.pl
/usr/share/perl/5.6.1/unicode/Is/M.pl
/usr/share/perl/5.6.1/unicode/Is/Mc.pl
/usr/share/perl/5.6.1/unicode/Is/Me.pl
/usr/share/perl/5.6.1/unicode/Is/Mirrored.pl
/usr/share/perl/5.6.1/unicode/Is/Mn.pl
/usr/share/perl/5.6.1/unicode/Is/N.pl
/usr/share/perl/5.6.1/unicode/Is/Nd.pl
/usr/share/perl/5.6.1/unicode/Is/Nl.pl
/usr/share/perl/5.6.1/unicode/Is/No.pl
/usr/share/perl/5.6.1/unicode/Is/P.pl
/usr/share/perl/5.6.1/unicode/Is/Pc.pl
/usr/share/perl/5.6.1/unicode/Is/Pd.pl
/usr/share/perl/5.6.1/unicode/Is/Pe.pl
/usr/share/perl/5.6.1/unicode/Is/Pf.pl
/usr/share/perl/5.6.1/unicode/Is/Pi.pl
/usr/share/perl/5.6.1/unicode/Is/Po.pl
/usr/share/perl/5.6.1/unicode/Is/Print.pl
/usr/share/perl/5.6.1/unicode/Is/Ps.pl
/usr/share/perl/5.6.1/unicode/Is/Punct.pl
/usr/share/perl/5.6.1/unicode/Is/S.pl
/usr/share/perl/5.6.1/unicode/Is/Sc.pl
/usr/share/perl/5.6.1/unicode/Is/Sk.pl
/usr/share/perl/5.6.1/unicode/Is/Sm.pl
/usr/share/perl/5.6.1/unicode/Is/So.pl
/usr/share/perl/5.6.1/unicode/Is/Space.pl
/usr/share/perl/5.6.1/unicode/Is/SpacePerl.pl
/usr/share/perl/5.6.1/unicode/Is/SylA.pl
/usr/share/perl/5.6.1/unicode/Is/SylAA.pl
/usr/share/perl/5.6.1/unicode/Is/SylAAI.pl
/usr/share/perl/5.6.1/unicode/Is/SylAI.pl
/usr/share/perl/5.6.1/unicode/Is/SylC.pl
/usr/share/perl/5.6.1/unicode/Is/SylE.pl
/usr/share/perl/5.6.1/unicode/Is/SylEE.pl
/usr/share/perl/5.6.1/unicode/Is/SylI.pl
/usr/share/perl/5.6.1/unicode/Is/SylII.pl
/usr/share/perl/5.6.1/unicode/Is/SylN.pl
/usr/share/perl/5.6.1/unicode/Is/SylO.pl
/usr/share/perl/5.6.1/unicode/Is/SylOO.pl
/usr/share/perl/5.6.1/unicode/Is/SylU.pl
/usr/share/perl/5.6.1/unicode/Is/SylV.pl
/usr/share/perl/5.6.1/unicode/Is/SylWA.pl
/usr/share/perl/5.6.1/unicode/Is/SylWAA.pl
/usr/share/perl/5.6.1/unicode/Is/SylWC.pl
/usr/share/perl/5.6.1/unicode/Is/SylWE.pl
/usr/share/perl/5.6.1/unicode/Is/SylWEE.pl
/usr/share/perl/5.6.1/unicode/Is/SylWI.pl
/usr/share/perl/5.6.1/unicode/Is/SylWII.pl
/usr/share/perl/5.6.1/unicode/Is/SylWO.pl
/usr/share/perl/5.6.1/unicode/Is/SylWOO.pl
/usr/share/perl/5.6.1/unicode/Is/SylWU.pl
/usr/share/perl/5.6.1/unicode/Is/SylWV.pl
/usr/share/perl/5.6.1/unicode/Is/Syllable.pl
/usr/share/perl/5.6.1/unicode/Is/Upper.pl
/usr/share/perl/5.6.1/unicode/Is/Word.pl
/usr/share/perl/5.6.1/unicode/Is/XDigit.pl
/usr/share/perl/5.6.1/unicode/Is/Z.pl
/usr/share/perl/5.6.1/unicode/Is/Zl.pl
/usr/share/perl/5.6.1/unicode/Is/Zp.pl
/usr/share/perl/5.6.1/unicode/Is/Zs.pl
/usr/share/perl/5.6.1/unicode/In/AlphabeticPresentationForms.pl
/usr/share/perl/5.6.1/unicode/In/Arabic.pl
/usr/share/perl/5.6.1/unicode/In/ArabicPresentationForms-A.pl
/usr/share/perl/5.6.1/unicode/In/ArabicPresentationForms-B.pl
/usr/share/perl/5.6.1/unicode/In/Armenian.pl
/usr/share/perl/5.6.1/unicode/In/Arrows.pl
/usr/share/perl/5.6.1/unicode/In/BasicLatin.pl
/usr/share/perl/5.6.1/unicode/In/Bengali.pl
/usr/share/perl/5.6.1/unicode/In/BlockElements.pl
/usr/share/perl/5.6.1/unicode/In/Bopomofo.pl
/usr/share/perl/5.6.1/unicode/In/BopomofoExtended.pl
/usr/share/perl/5.6.1/unicode/In/BoxDrawing.pl
/usr/share/perl/5.6.1/unicode/In/BraillePatterns.pl
/usr/share/perl/5.6.1/unicode/In/CJKCompatibility.pl
/usr/share/perl/5.6.1/unicode/In/CJKCompatibilityForms.pl
/usr/share/perl/5.6.1/unicode/In/CJKCompatibilityIdeographs.pl
/usr/share/perl/5.6.1/unicode/In/CJKRadicalsSupplement.pl
/usr/share/perl/5.6.1/unicode/In/CJKSymbolsandPunctuation.pl
/usr/share/perl/5.6.1/unicode/In/CJKUnifiedIdeographs.pl
/usr/share/perl/5.6.1/unicode/In/CJKUnifiedIdeographsExtensionA.pl
/usr/share/perl/5.6.1/unicode/In/Cherokee.pl
/usr/share/perl/5.6.1/unicode/In/CombiningDiacriticalMarks.pl
/usr/share/perl/5.6.1/unicode/In/CombiningHalfMarks.pl
/usr/share/perl/5.6.1/unicode/In/CombiningMarksforSymbols.pl
/usr/share/perl/5.6.1/unicode/In/ControlPictures.pl
/usr/share/perl/5.6.1/unicode/In/CurrencySymbols.pl
/usr/share/perl/5.6.1/unicode/In/Cyrillic.pl
/usr/share/perl/5.6.1/unicode/In/Devanagari.pl
/usr/share/perl/5.6.1/unicode/In/Dingbats.pl
/usr/share/perl/5.6.1/unicode/In/EnclosedAlphanumerics.pl
/usr/share/perl/5.6.1/unicode/In/EnclosedCJKLettersandMonths.pl
/usr/share/perl/5.6.1/unicode/In/Ethiopic.pl
/usr/share/perl/5.6.1/unicode/In/GeneralPunctuation.pl
/usr/share/perl/5.6.1/unicode/In/GeometricShapes.pl
/usr/share/perl/5.6.1/unicode/In/Georgian.pl
/usr/share/perl/5.6.1/unicode/In/Greek.pl
/usr/share/perl/5.6.1/unicode/In/GreekExtended.pl
/usr/share/perl/5.6.1/unicode/In/Gujarati.pl
/usr/share/perl/5.6.1/unicode/In/Gurmukhi.pl
/usr/share/perl/5.6.1/unicode/In/HalfwidthandFullwidthForms.pl
/usr/share/perl/5.6.1/unicode/In/HangulCompatibilityJamo.pl
/usr/share/perl/5.6.1/unicode/In/HangulJamo.pl
/usr/share/perl/5.6.1/unicode/In/HangulSyllables.pl
/usr/share/perl/5.6.1/unicode/In/Hebrew.pl
/usr/share/perl/5.6.1/unicode/In/HighPrivateUseSurrogates.pl
/usr/share/perl/5.6.1/unicode/In/HighSurrogates.pl
/usr/share/perl/5.6.1/unicode/In/Hiragana.pl
/usr/share/perl/5.6.1/unicode/In/IPAExtensions.pl
/usr/share/perl/5.6.1/unicode/In/IdeographicDescriptionCharacters.pl
/usr/share/perl/5.6.1/unicode/In/Kanbun.pl
/usr/share/perl/5.6.1/unicode/In/KangxiRadicals.pl
/usr/share/perl/5.6.1/unicode/In/Kannada.pl
/usr/share/perl/5.6.1/unicode/In/Katakana.pl
/usr/share/perl/5.6.1/unicode/In/Khmer.pl
/usr/share/perl/5.6.1/unicode/In/Lao.pl
/usr/share/perl/5.6.1/unicode/In/Latin-1Supplement.pl
/usr/share/perl/5.6.1/unicode/In/LatinExtended-A.pl
/usr/share/perl/5.6.1/unicode/In/LatinExtended-B.pl
/usr/share/perl/5.6.1/unicode/In/LatinExtendedAdditional.pl
/usr/share/perl/5.6.1/unicode/In/LetterlikeSymbols.pl
/usr/share/perl/5.6.1/unicode/In/LowSurrogates.pl
/usr/share/perl/5.6.1/unicode/In/Malayalam.pl
/usr/share/perl/5.6.1/unicode/In/MathematicalOperators.pl
/usr/share/perl/5.6.1/unicode/In/MiscellaneousSymbols.pl
/usr/share/perl/5.6.1/unicode/In/MiscellaneousTechnical.pl
/usr/share/perl/5.6.1/unicode/In/Mongolian.pl
/usr/share/perl/5.6.1/unicode/In/Myanmar.pl
/usr/share/perl/5.6.1/unicode/In/NumberForms.pl
/usr/share/perl/5.6.1/unicode/In/Ogham.pl
/usr/share/perl/5.6.1/unicode/In/OpticalCharacterRecognition.pl
/usr/share/perl/5.6.1/unicode/In/Oriya.pl
/usr/share/perl/5.6.1/unicode/In/PrivateUse.pl
/usr/share/perl/5.6.1/unicode/In/Runic.pl
/usr/share/perl/5.6.1/unicode/In/Sinhala.pl
/usr/share/perl/5.6.1/unicode/In/SmallFormVariants.pl
/usr/share/perl/5.6.1/unicode/In/SpacingModifierLetters.pl
/usr/share/perl/5.6.1/unicode/In/Specials.pl
/usr/share/perl/5.6.1/unicode/In/SuperscriptsandSubscripts.pl
/usr/share/perl/5.6.1/unicode/In/Syriac.pl
/usr/share/perl/5.6.1/unicode/In/Tamil.pl
/usr/share/perl/5.6.1/unicode/In/Telugu.pl
/usr/share/perl/5.6.1/unicode/In/Thaana.pl
/usr/share/perl/5.6.1/unicode/In/Thai.pl
/usr/share/perl/5.6.1/unicode/In/Tibetan.pl
/usr/share/perl/5.6.1/unicode/In/UnifiedCanadianAboriginalSyllabics.pl
/usr/share/perl/5.6.1/unicode/In/YiRadicals.pl
/usr/share/perl/5.6.1/unicode/In/YiSyllables.pl
/usr/share/perl/5.6.1/User/grent.pm
/usr/share/perl/5.6.1/User/pwent.pm
/usr/share/perl/5.6.1/Time/Local.pm
/usr/share/perl/5.6.1/Time/gmtime.pm
/usr/share/perl/5.6.1/Time/localtime.pm
/usr/share/perl/5.6.1/Time/tm.pm
/usr/share/perl/5.6.1/Tie/Array.pm
/usr/share/perl/5.6.1/Tie/Handle.pm
/usr/share/perl/5.6.1/Tie/Hash.pm
/usr/share/perl/5.6.1/Tie/RefHash.pm
/usr/share/perl/5.6.1/Tie/Scalar.pm
/usr/share/perl/5.6.1/Tie/SubstrHash.pm
/usr/share/perl/5.6.1/Text/Abbrev.pm
/usr/share/perl/5.6.1/Text/ParseWords.pm
/usr/share/perl/5.6.1/Text/Soundex.pm
/usr/share/perl/5.6.1/Test/Harness.pm
/usr/share/perl/5.6.1/Term/ANSIColor.pm
/usr/share/perl/5.6.1/Term/Cap.pm
/usr/share/perl/5.6.1/Term/Complete.pm
/usr/share/perl/5.6.1/Term/ReadLine.pm
/usr/share/perl/5.6.1/Search/Dict.pm
/usr/share/perl/5.6.1/Pod/Checker.pm
/usr/share/perl/5.6.1/Pod/Find.pm
/usr/share/perl/5.6.1/Pod/Functions.pm
/usr/share/perl/5.6.1/Pod/Html.pm
/usr/share/perl/5.6.1/Pod/InputObjects.pm
/usr/share/perl/5.6.1/Pod/LaTeX.pm
/usr/share/perl/5.6.1/Pod/Man.pm
/usr/share/perl/5.6.1/Pod/ParseUtils.pm
/usr/share/perl/5.6.1/Pod/Parser.pm
/usr/share/perl/5.6.1/Pod/Plainer.pm
/usr/share/perl/5.6.1/Pod/Select.pm
/usr/share/perl/5.6.1/Pod/Text.pm
/usr/share/perl/5.6.1/Pod/Usage.pm
/usr/share/perl/5.6.1/Pod/Text/Color.pm
/usr/share/perl/5.6.1/Pod/Text/Overstrike.pm
/usr/share/perl/5.6.1/Pod/Text/Termcap.pm
/usr/share/perl/5.6.1/Net/Ping.pm
/usr/share/perl/5.6.1/Net/hostent.pm
/usr/share/perl/5.6.1/Net/netent.pm
/usr/share/perl/5.6.1/Net/protoent.pm
/usr/share/perl/5.6.1/Net/servent.pm
/usr/share/perl/5.6.1/Math/BigFloat.pm
/usr/share/perl/5.6.1/Math/BigInt.pm
/usr/share/perl/5.6.1/Math/Complex.pm
/usr/share/perl/5.6.1/Math/Trig.pm
/usr/share/perl/5.6.1/I18N/Collate.pm
/usr/share/perl/5.6.1/Getopt/Std.pm
/usr/share/perl/5.6.1/File/Basename.pm
/usr/share/perl/5.6.1/File/CheckTree.pm
/usr/share/perl/5.6.1/File/Compare.pm
/usr/share/perl/5.6.1/File/Copy.pm
/usr/share/perl/5.6.1/File/DosGlob.pm
/usr/share/perl/5.6.1/File/Find.pm
/usr/share/perl/5.6.1/File/Path.pm
/usr/share/perl/5.6.1/File/Temp.pm
/usr/share/perl/5.6.1/File/stat.pm
/usr/share/perl/5.6.1/File/Spec/Epoc.pm
/usr/share/perl/5.6.1/File/Spec/Functions.pm
/usr/share/perl/5.6.1/File/Spec/Mac.pm
/usr/share/perl/5.6.1/File/Spec/OS2.pm
/usr/share/perl/5.6.1/File/Spec/VMS.pm
/usr/share/perl/5.6.1/File/Spec/Win32.pm
/usr/share/perl/5.6.1/ExtUtils/Command.pm
/usr/share/perl/5.6.1/ExtUtils/Embed.pm
/usr/share/perl/5.6.1/ExtUtils/Install.pm
/usr/share/perl/5.6.1/ExtUtils/Installed.pm
/usr/share/perl/5.6.1/ExtUtils/Liblist.pm
/usr/share/perl/5.6.1/ExtUtils/MM_Cygwin.pm
/usr/share/perl/5.6.1/ExtUtils/MM_OS2.pm
/usr/share/perl/5.6.1/ExtUtils/MM_Unix.pm
/usr/share/perl/5.6.1/ExtUtils/MM_VMS.pm
/usr/share/perl/5.6.1/ExtUtils/MM_Win32.pm
/usr/share/perl/5.6.1/ExtUtils/MakeMaker.pm
/usr/share/perl/5.6.1/ExtUtils/Manifest.pm
/usr/share/perl/5.6.1/ExtUtils/Mkbootstrap.pm
/usr/share/perl/5.6.1/ExtUtils/Mksymlists.pm
/usr/share/perl/5.6.1/ExtUtils/Packlist.pm
/usr/share/perl/5.6.1/ExtUtils/inst
/usr/share/perl/5.6.1/ExtUtils/testlib.pm
/usr/share/perl/5.6.1/ExtUtils/typemap
/usr/share/perl/5.6.1/ExtUtils/xsubpp
/usr/share/perl/5.6.1/ExtUtils/Miniperl.pm
/usr/share/perl/5.6.1/Devel/SelfStubber.pm
/usr/share/perl/5.6.1/Class/Struct.pm
/usr/share/perl/5.6.1/CPAN/FirstTime.pm
/usr/share/perl/5.6.1/CPAN/Nox.pm
/usr/share/perl/5.6.1/CGI/Apache.pm
/usr/share/perl/5.6.1/CGI/Carp.pm
/usr/share/perl/5.6.1/CGI/Cookie.pm
/usr/share/perl/5.6.1/CGI/Pretty.pm
/usr/share/perl/5.6.1/CGI/Push.pm
/usr/share/perl/5.6.1/CGI/Switch.pm
/usr/share/perl/5.6.1/CGI/Util.pm
/usr/share/perl/5.6.1/pod/perldiag.pod
/lib/libwrap.so.0.7.6
/lib/libwrap.so.0
/sbin/ipchains
/sbin/ipchains-restore
/sbin/ipchains-save
/sbin/ipfwadm-wrapper
/etc/default/ipchains
/etc/init.d/ipchains
/usr/bin/whiptail
/usr/lib/libnewt.so.0.50.17
/usr/lib/libnewt.so.0.50
/lib/libpopt.so.0.0.0
/usr/share/locale/cs/LC_MESSAGES/popt.mo
/usr/share/locale/da/LC_MESSAGES/popt.mo
/usr/share/locale/gl/LC_MESSAGES/popt.mo
/usr/share/locale/hu/LC_MESSAGES/popt.mo
/usr/share/locale/is/LC_MESSAGES/popt.mo
/usr/share/locale/ko/LC_MESSAGES/popt.mo
/usr/share/locale/no/LC_MESSAGES/popt.mo
/usr/share/locale/pt/LC_MESSAGES/popt.mo
/usr/share/locale/ro/LC_MESSAGES/popt.mo
/usr/share/locale/ru/LC_MESSAGES/popt.mo
/usr/share/locale/sk/LC_MESSAGES/popt.mo
/usr/share/locale/sl/LC_MESSAGES/popt.mo
/usr/share/locale/sv/LC_MESSAGES/popt.mo
/usr/share/locale/tr/LC_MESSAGES/popt.mo
/usr/share/locale/uk/LC_MESSAGES/popt.mo
/usr/share/locale/wa/LC_MESSAGES/popt.mo
/usr/share/locale/zh_CN.GB2312/LC_MESSAGES/popt.mo
/lib/libpopt.so.0
/usr/bin/debconf-communicate
/usr/bin/debconf-getlang
/usr/bin/debconf-loadtemplate
/usr/bin/debconf-mergetemplate
/usr/bin/debconf-copydb
/usr/lib/perl5/auto/Term/ReadLine/Gnu/Gnu.so
/usr/lib/perl5/auto/Term/ReadLine/Gnu/Gnu.bs
/usr/lib/perl5/auto/Term/ReadLine/Gnu/XS/autosplit.ix
/usr/lib/perl5/Term/ReadLine/Gnu.pm
/usr/lib/perl5/Term/ReadLine/Gnu/euc_jp.pm
/usr/lib/perl5/Term/ReadLine/Gnu/XS.pm

# Scripts associated with packages found in info/*
/var/lib/dpkg/info/base-files.preinst
/var/lib/dpkg/info/base-files.postinst
/var/lib/dpkg/info/base-files.prerm
/var/lib/dpkg/info/base-files.list
/var/lib/dpkg/info/base-files.conffiles
/var/lib/dpkg/info/base-passwd.preinst
/var/lib/dpkg/info/base-passwd.postinst
/var/lib/dpkg/info/base-passwd.prerm
/var/lib/dpkg/info/base-passwd.list
/var/lib/dpkg/info/bash.preinst
/var/lib/dpkg/info/bash.postinst
/var/lib/dpkg/info/bash.prerm
/var/lib/dpkg/info/bash.list
/var/lib/dpkg/info/bash.conffiles
/var/lib/dpkg/info/bsdutils.postinst
/var/lib/dpkg/info/bsdutils.prerm
/var/lib/dpkg/info/bsdutils.list
/var/lib/dpkg/info/debianutils.preinst
/var/lib/dpkg/info/debianutils.postinst
/var/lib/dpkg/info/debianutils.prerm
/var/lib/dpkg/info/debianutils.list
/var/lib/dpkg/info/diff.preinst
/var/lib/dpkg/info/diff.postinst
/var/lib/dpkg/info/diff.prerm
/var/lib/dpkg/info/diff.list
/var/lib/dpkg/info/diff.md5sums
/var/lib/dpkg/info/dpkg.preinst
/var/lib/dpkg/info/dpkg.postinst
/var/lib/dpkg/info/dpkg.prerm
/var/lib/dpkg/info/dpkg.list
/var/lib/dpkg/info/dpkg.conffiles
/var/lib/dpkg/info/e2fsprogs.preinst
/var/lib/dpkg/info/e2fsprogs.postinst
/var/lib/dpkg/info/e2fsprogs.prerm
/var/lib/dpkg/info/e2fsprogs.list
/var/lib/dpkg/info/e2fsprogs.shlibs
/var/lib/dpkg/info/e2fsprogs.md5sums
/var/lib/dpkg/info/fileutils.preinst
/var/lib/dpkg/info/fileutils.postinst
/var/lib/dpkg/info/fileutils.prerm
/var/lib/dpkg/info/fileutils.list
/var/lib/dpkg/info/fileutils.md5sums
/var/lib/dpkg/info/findutils.preinst
/var/lib/dpkg/info/findutils.postinst
/var/lib/dpkg/info/findutils.prerm
/var/lib/dpkg/info/findutils.list
/var/lib/dpkg/info/findutils.conffiles
/var/lib/dpkg/info/grep.preinst
/var/lib/dpkg/info/grep.postinst
/var/lib/dpkg/info/grep.prerm
/var/lib/dpkg/info/grep.list
/var/lib/dpkg/info/gzip.preinst
/var/lib/dpkg/info/gzip.postinst
/var/lib/dpkg/info/gzip.prerm
/var/lib/dpkg/info/gzip.postrm
/var/lib/dpkg/info/gzip.list
/var/lib/dpkg/info/gzip.md5sums
/var/lib/dpkg/info/hostname.postinst
/var/lib/dpkg/info/hostname.prerm
/var/lib/dpkg/info/hostname.list
/var/lib/dpkg/info/hostname.md5sums
/var/lib/dpkg/info/libc6.preinst
/var/lib/dpkg/info/libc6.postinst
/var/lib/dpkg/info/libc6.prerm
/var/lib/dpkg/info/libc6.postrm
/var/lib/dpkg/info/libc6.list
/var/lib/dpkg/info/libc6.shlibs
/var/lib/dpkg/info/libc6.conffiles
/var/lib/dpkg/info/libcap1.postinst
/var/lib/dpkg/info/libcap1.prerm
/var/lib/dpkg/info/libcap1.list
/var/lib/dpkg/info/libcap1.shlibs
/var/lib/dpkg/info/libcap1.md5sums
/var/lib/dpkg/info/libdb2.postinst
/var/lib/dpkg/info/libdb2.prerm
/var/lib/dpkg/info/libdb2.list
/var/lib/dpkg/info/libdb2.shlibs
/var/lib/dpkg/info/libdb2.md5sums
/var/lib/dpkg/info/libdb3.postinst
/var/lib/dpkg/info/libdb3.prerm
/var/lib/dpkg/info/libdb3.list
/var/lib/dpkg/info/libdb3.shlibs
/var/lib/dpkg/info/libdb3.md5sums
/var/lib/dpkg/info/libncurses5.postinst
/var/lib/dpkg/info/libncurses5.prerm
/var/lib/dpkg/info/libncurses5.list
/var/lib/dpkg/info/libncurses5.shlibs
/var/lib/dpkg/info/libpam-modules.postinst
/var/lib/dpkg/info/libpam-modules.prerm
/var/lib/dpkg/info/libpam-modules.list
/var/lib/dpkg/info/libpam-modules.conffiles
/var/lib/dpkg/info/libpam-modules.md5sums
/var/lib/dpkg/info/libpam-runtime.postinst
/var/lib/dpkg/info/libpam-runtime.prerm
/var/lib/dpkg/info/libpam-runtime.list
/var/lib/dpkg/info/libpam-runtime.conffiles
/var/lib/dpkg/info/libpam-runtime.md5sums
/var/lib/dpkg/info/libpam0g.postinst
/var/lib/dpkg/info/libpam0g.prerm
/var/lib/dpkg/info/libpam0g.list
/var/lib/dpkg/info/libpam0g.shlibs
/var/lib/dpkg/info/libpam0g.md5sums
/var/lib/dpkg/info/libreadline4.postinst
/var/lib/dpkg/info/libreadline4.prerm
/var/lib/dpkg/info/libreadline4.list
/var/lib/dpkg/info/libreadline4.shlibs
/var/lib/dpkg/info/libstdc++2.10-glibc2.2.postinst
/var/lib/dpkg/info/libstdc++2.10-glibc2.2.prerm
/var/lib/dpkg/info/libstdc++2.10-glibc2.2.list
/var/lib/dpkg/info/libstdc++2.10-glibc2.2.shlibs
/var/lib/dpkg/info/libstdc++2.10-glibc2.2.md5sums
/var/lib/dpkg/info/login.preinst
/var/lib/dpkg/info/login.postinst
/var/lib/dpkg/info/login.prerm
/var/lib/dpkg/info/login.postrm
/var/lib/dpkg/info/login.list
/var/lib/dpkg/info/login.conffiles
/var/lib/dpkg/info/login.md5sums
/var/lib/dpkg/info/makedev.preinst
/var/lib/dpkg/info/makedev.postinst
/var/lib/dpkg/info/makedev.prerm
/var/lib/dpkg/info/makedev.postrm
/var/lib/dpkg/info/makedev.list
/var/lib/dpkg/info/makedev.conffiles
/var/lib/dpkg/info/makedev.md5sums
/var/lib/dpkg/info/mawk.postinst
/var/lib/dpkg/info/mawk.prerm
/var/lib/dpkg/info/mawk.list
/var/lib/dpkg/info/mbr.postinst
/var/lib/dpkg/info/mbr.prerm
/var/lib/dpkg/info/mbr.list
/var/lib/dpkg/info/mbr.md5sums
/var/lib/dpkg/info/modutils.preinst
/var/lib/dpkg/info/modutils.postinst
/var/lib/dpkg/info/modutils.prerm
/var/lib/dpkg/info/modutils.postrm
/var/lib/dpkg/info/modutils.list
/var/lib/dpkg/info/modutils.conffiles
/var/lib/dpkg/info/mount.postinst
/var/lib/dpkg/info/mount.prerm
/var/lib/dpkg/info/mount.list
/var/lib/dpkg/info/ncurses-base.preinst
/var/lib/dpkg/info/ncurses-base.postinst
/var/lib/dpkg/info/ncurses-base.prerm
/var/lib/dpkg/info/ncurses-base.list
/var/lib/dpkg/info/ncurses-base.conffiles
/var/lib/dpkg/info/ncurses-bin.preinst
/var/lib/dpkg/info/ncurses-bin.postinst
/var/lib/dpkg/info/ncurses-bin.prerm
/var/lib/dpkg/info/ncurses-bin.list
/var/lib/dpkg/info/passwd.preinst
/var/lib/dpkg/info/passwd.postinst
/var/lib/dpkg/info/passwd.prerm
/var/lib/dpkg/info/passwd.list
/var/lib/dpkg/info/passwd.conffiles
/var/lib/dpkg/info/passwd.md5sums
/var/lib/dpkg/info/passwd.config
/var/lib/dpkg/info/passwd.templates
/var/lib/dpkg/info/perl-base.postinst
/var/lib/dpkg/info/perl-base.prerm
/var/lib/dpkg/info/perl-base.list
/var/lib/dpkg/info/perl-base.md5sums
/var/lib/dpkg/info/procps.postinst
/var/lib/dpkg/info/procps.prerm
/var/lib/dpkg/info/procps.postrm
/var/lib/dpkg/info/procps.list
/var/lib/dpkg/info/procps.shlibs
/var/lib/dpkg/info/procps.conffiles
/var/lib/dpkg/info/procps.md5sums
/var/lib/dpkg/info/sed.preinst
/var/lib/dpkg/info/sed.postinst
/var/lib/dpkg/info/sed.prerm
/var/lib/dpkg/info/sed.list
/var/lib/dpkg/info/shellutils.preinst
/var/lib/dpkg/info/shellutils.postinst
/var/lib/dpkg/info/shellutils.prerm
/var/lib/dpkg/info/shellutils.list
/var/lib/dpkg/info/shellutils.md5sums
/var/lib/dpkg/info/slang1.postinst
/var/lib/dpkg/info/slang1.prerm
/var/lib/dpkg/info/slang1.list
/var/lib/dpkg/info/slang1.shlibs
/var/lib/dpkg/info/slang1.md5sums
/var/lib/dpkg/info/sysvinit.preinst
/var/lib/dpkg/info/sysvinit.postinst
/var/lib/dpkg/info/sysvinit.list
/var/lib/dpkg/info/sysvinit.conffiles
/var/lib/dpkg/info/tar.preinst
/var/lib/dpkg/info/tar.postinst
/var/lib/dpkg/info/tar.prerm
/var/lib/dpkg/info/tar.postrm
/var/lib/dpkg/info/tar.list
/var/lib/dpkg/info/tar.md5sums
/var/lib/dpkg/info/textutils.preinst
/var/lib/dpkg/info/textutils.postinst
/var/lib/dpkg/info/textutils.prerm
/var/lib/dpkg/info/textutils.list
/var/lib/dpkg/info/textutils.md5sums
/var/lib/dpkg/info/update.postinst
/var/lib/dpkg/info/update.prerm
/var/lib/dpkg/info/update.list
/var/lib/dpkg/info/util-linux.preinst
/var/lib/dpkg/info/util-linux.postinst
/var/lib/dpkg/info/util-linux.prerm
/var/lib/dpkg/info/util-linux.postrm
/var/lib/dpkg/info/util-linux.list
/var/lib/dpkg/info/util-linux.conffiles
/var/lib/dpkg/info/file-rc.preinst
/var/lib/dpkg/info/file-rc.postinst
/var/lib/dpkg/info/file-rc.prerm
/var/lib/dpkg/info/file-rc.postrm
/var/lib/dpkg/info/file-rc.list
/var/lib/dpkg/info/file-rc.md5sums
/var/lib/dpkg/info/dswim.postinst
/var/lib/dpkg/info/dswim.prerm
/var/lib/dpkg/info/dswim.list
/var/lib/dpkg/info/dswim.conffiles
/var/lib/dpkg/info/dswim.md5sums
/var/lib/dpkg/info/apt.preinst
/var/lib/dpkg/info/apt.postinst
/var/lib/dpkg/info/apt.prerm
/var/lib/dpkg/info/apt.postrm
/var/lib/dpkg/info/apt.list
/var/lib/dpkg/info/apt.shlibs
/var/lib/dpkg/info/apt.md5sums
/var/lib/dpkg/info/apt-utils.postinst
/var/lib/dpkg/info/apt-utils.prerm
/var/lib/dpkg/info/apt-utils.list
/var/lib/dpkg/info/apt-utils.shlibs
/var/lib/dpkg/info/apt-utils.md5sums
/var/lib/dpkg/info/debconf.preinst
/var/lib/dpkg/info/debconf.postinst
/var/lib/dpkg/info/debconf.prerm
/var/lib/dpkg/info/debconf.list
/var/lib/dpkg/info/debconf.conffiles
/var/lib/dpkg/info/debconf.md5sums
/var/lib/dpkg/info/debconf.config
/var/lib/dpkg/info/debconf.templates
/var/lib/dpkg/info/nvi.preinst
/var/lib/dpkg/info/nvi.postinst
/var/lib/dpkg/info/nvi.prerm
/var/lib/dpkg/info/nvi.postrm
/var/lib/dpkg/info/nvi.list
/var/lib/dpkg/info/nvi.conffiles
/var/lib/dpkg/info/nvi.md5sums
/var/lib/dpkg/info/sysklogd.preinst
/var/lib/dpkg/info/sysklogd.postinst
/var/lib/dpkg/info/sysklogd.prerm
/var/lib/dpkg/info/sysklogd.postrm
/var/lib/dpkg/info/sysklogd.list
/var/lib/dpkg/info/sysklogd.conffiles
/var/lib/dpkg/info/klogd.preinst
/var/lib/dpkg/info/klogd.postinst
/var/lib/dpkg/info/klogd.prerm
/var/lib/dpkg/info/klogd.postrm
/var/lib/dpkg/info/klogd.list
/var/lib/dpkg/info/klogd.conffiles
/var/lib/dpkg/info/netbase.preinst
/var/lib/dpkg/info/netbase.postinst
/var/lib/dpkg/info/netbase.prerm
/var/lib/dpkg/info/netbase.postrm
/var/lib/dpkg/info/netbase.list
/var/lib/dpkg/info/netbase.conffiles
/var/lib/dpkg/info/netbase.md5sums
/var/lib/dpkg/info/netbase.config
/var/lib/dpkg/info/netbase.templates
/var/lib/dpkg/info/tcpd.postinst
/var/lib/dpkg/info/tcpd.prerm
/var/lib/dpkg/info/tcpd.list
/var/lib/dpkg/info/tcpd.md5sums
/var/lib/dpkg/info/net-tools.postinst
/var/lib/dpkg/info/net-tools.prerm
/var/lib/dpkg/info/net-tools.list
/var/lib/dpkg/info/net-tools.md5sums
/var/lib/dpkg/info/portmap.postinst
/var/lib/dpkg/info/portmap.prerm
/var/lib/dpkg/info/portmap.postrm
/var/lib/dpkg/info/portmap.list
/var/lib/dpkg/info/portmap.conffiles
/var/lib/dpkg/info/portmap.md5sums
/var/lib/dpkg/info/netkit-ping.postinst
/var/lib/dpkg/info/netkit-ping.prerm
/var/lib/dpkg/info/netkit-ping.list
/var/lib/dpkg/info/netkit-ping.md5sums
/var/lib/dpkg/info/netkit-inetd.preinst
/var/lib/dpkg/info/netkit-inetd.postinst
/var/lib/dpkg/info/netkit-inetd.prerm
/var/lib/dpkg/info/netkit-inetd.postrm
/var/lib/dpkg/info/netkit-inetd.list
/var/lib/dpkg/info/netkit-inetd.conffiles
/var/lib/dpkg/info/netkit-inetd.md5sums
/var/lib/dpkg/info/netkit-inetd.config
/var/lib/dpkg/info/netkit-inetd.templates
/var/lib/dpkg/info/ifupdown.preinst
/var/lib/dpkg/info/ifupdown.postinst
/var/lib/dpkg/info/ifupdown.prerm
/var/lib/dpkg/info/ifupdown.postrm
/var/lib/dpkg/info/ifupdown.list
/var/lib/dpkg/info/ifupdown.conffiles
/var/lib/dpkg/info/ifupdown.md5sums
/var/lib/dpkg/info/ifupdown.config
/var/lib/dpkg/info/ifupdown.templates
/var/lib/dpkg/info/less.postinst
/var/lib/dpkg/info/less.prerm
/var/lib/dpkg/info/less.postrm
/var/lib/dpkg/info/less.list
/var/lib/dpkg/info/less.md5sums
/var/lib/dpkg/info/perl.postinst
/var/lib/dpkg/info/perl.prerm
/var/lib/dpkg/info/perl.list
/var/lib/dpkg/info/perl.md5sums
/var/lib/dpkg/info/perl-modules.postinst
/var/lib/dpkg/info/perl-modules.prerm
/var/lib/dpkg/info/perl-modules.list
/var/lib/dpkg/info/perl-modules.md5sums
/var/lib/dpkg/info/libwrap0.postinst
/var/lib/dpkg/info/libwrap0.prerm
/var/lib/dpkg/info/libwrap0.list
/var/lib/dpkg/info/libwrap0.shlibs
/var/lib/dpkg/info/libwrap0.md5sums
/var/lib/dpkg/info/ipchains.postinst
/var/lib/dpkg/info/ipchains.prerm
/var/lib/dpkg/info/ipchains.postrm
/var/lib/dpkg/info/ipchains.list
/var/lib/dpkg/info/ipchains.conffiles
/var/lib/dpkg/info/ipchains.md5sums
/var/lib/dpkg/info/whiptail.postinst
/var/lib/dpkg/info/whiptail.prerm
/var/lib/dpkg/info/whiptail.list
/var/lib/dpkg/info/libnewt0.postinst
/var/lib/dpkg/info/libnewt0.prerm
/var/lib/dpkg/info/libnewt0.list
/var/lib/dpkg/info/libnewt0.shlibs
/var/lib/dpkg/info/libpopt0.postinst
/var/lib/dpkg/info/libpopt0.prerm
/var/lib/dpkg/info/libpopt0.postrm
/var/lib/dpkg/info/libpopt0.list
/var/lib/dpkg/info/libpopt0.shlibs
/var/lib/dpkg/info/libpopt0.md5sums
/var/lib/dpkg/info/debconf-utils.postinst
/var/lib/dpkg/info/debconf-utils.prerm
/var/lib/dpkg/info/debconf-utils.list
/var/lib/dpkg/info/debconf-utils.md5sums
/var/lib/dpkg/info/libterm-readline-gnu-perl.postinst
/var/lib/dpkg/info/libterm-readline-gnu-perl.prerm
/var/lib/dpkg/info/libterm-readline-gnu-perl.list
/var/lib/dpkg/info/libterm-readline-gnu-perl.md5sums

# Alternative stuff.
/etc/alternatives/awk
/var/lib/dpkg/alternatives/awk
/usr/bin/awk
/etc/alternatives/nawk
/var/lib/dpkg/alternatives/nawk
/usr/bin/nawk
/etc/alternatives/w
/var/lib/dpkg/alternatives/w
/usr/bin/w
/etc/alternatives/editor
/var/lib/dpkg/alternatives/editor
/usr/bin/editor
/etc/alternatives/vi
/var/lib/dpkg/alternatives/vi
/usr/bin/vi
/etc/alternatives/ex
/var/lib/dpkg/alternatives/ex
/usr/bin/ex
/etc/alternatives/view
/var/lib/dpkg/alternatives/view
/usr/bin/view
/etc/alternatives/pager
/var/lib/dpkg/alternatives/pager
/usr/bin/pager
/etc/alternatives/ipfwadm
/var/lib/dpkg/alternatives/ipfwadm
/sbin/ipfwadm
